<!DOCTYPE html>
<HTML>

<head>
    <TITLE>Index</TITLE>

    <!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>

    </style>
    <script>
		var BGL = [
		   [["Should you use a alcohol wipe to clean your patients finger prior to using a lancet?","Should you use an alcohol wipe to clean your patient's finger before using a lancet?"],
			["Yes","That's not right. Please try again."],
			["No","That's correct. You shouldn't use an alcohol wipe because that might contaminate the sample."]],
		   [["If your patient is hypoglycemic and asymptomatic do you","If your patient is hypo-glycemic and asymptomatic, what do you do?"],
			["Give 30g of carbohydrates and recheck BGL in 30mins","That's not quite right. 30 grams of carbohydrates is too much."],
			["Give 15g of carbohydrates and recheck BGL in 15mins","That's right. If your patient is hypo-glycemic and asymptomatic you should give them 15 grams of carbohydrates and recheck in 15 minutes."],
			["Wait till they have symptoms then treat","Oh dear. That would be bad. You shouldn't wait until they have symptoms."],
			["Call the doctor immediately","That's not correct. You don't need to call the doctor straight away."]],
		   [["Your patient requires Q+2 BGL checks, how often would you attend to this","Your patient requires Q plus 2 BGL checks. How often would you attend to this?"],
			["2 hours after every meal","Oops. That's not right. You need to check before meals. Try again."],
			["4 times per day","That's not quite right. Here's a hint: think about meal times."],
			["Pre breakfast, pre lunch, pre dinner, pre bed at 2100hrs + 0200hrs","That's correct. You should check pre breakfast, pre lunch, pre dinner, pre bed at 21 hundred hours and again at 02 hundred hours."],
			["None of the above","No, that's not right. It is one of the answers above."]],
		   [["When handing over your patient with diabetes, you should use the terms","When handing over your patient with diabetes, which of these terms should you use?"],
			["Diabetic","That's not enough information."],
			["NIDDM or IDDM","That's not quite right."],
			["Type 1 or type 2 diabetic","That's correct."],
			["None of the above","No, that's not right. Please try again."]],
		   [["You are having problems collecting enough blood from your elderly patient's fingertip to gain a BGL reading, do you","You are having problems collecting enough blood from your elderly patients fingertip to gain a BGL reading. What should you do?"],
			["Ask your patient to raise their hand above their head","No. Asking them to raise their hand won't help."],
			["Milk their finger and try again","No. That is not helpful."],
			["Gently warm the fingertip to promote vasodilation.","That's correct. Gently warming the fingertip will help promote vasodilation so you can collect enough blood for a reading."],
			["Place their hand in cold water to promote vasodilation","Close. But that's not how to promote vasodilation."]]
		];
		var IV = [
		   [["You are administering IMI morphine to your patient, you must","You are administering I M I morphine to your patient, which of these must you do"],
			["Check morphine out of S8 cupboard with 1 RN","No, you will need a second RN to come with you."], 
			["Have a second RN check patient identification at bedside then leave while you administer the medication","No. They must stay with you until the medication has een administered."], 
			["After checking morphine out of S8 cupboard it is OK for just you and your buddy RN to go and administer the injection","No. Absolutely not."], 
			["Ensure the second RN checking the medication out of S8 cupboard comes with you bedside and stays until the medication has been administered","Yes, that's right. Well done."]],
		   [["Should you disconnect and reconnect the IV line when changing your patients clothing?","Should you disconnect and reconnect the I V line when changing your patients clothing?"],
			["Yes","That's incorrect. Changing the patient's clothing is not a reason to disconnect their I V line."], 
			["No","That's right."]],
		   [["The nurse hands over your patient is receiving fluids via a CVAD, what does CVAD stand for","The nurse hands over your patient is receiving fluids via a CVAD, what does CVAD stand for"],  
			["Common venous access device","Not quite."], 
			["Central venous access device","That's right."], 
			["Childrens venous access device","No, that's not it."], 
			["Cardiac venous access device","No, that's not right."]],
		   [["While on clinical placement your allocated patient's IV infusion pump is alarming stating there is air in the line, do you", "While on clinical placement your allocated patients IV infusion pump is alarming stating there is air in the line, do you"],
			["Correct this unsupervised as you feel confident you know what to do","No. You must not touch the pump unsupervised"], 
			["You silence the alarm unsupervised then find your buddy RN to help you","No. Do not touch the pump unsupervised."], 
			["You do not touch the pump unsupervised, and tell the patient you will return with your buddy RN to correct the situation","Correct. Let the patient know you will return with your RN buddy to correct the situation."], 
			["Ignore the alarm","No. Definitely don't ignore the alarm."]],
		   [["Do you swab the skin with an alcohol wipe prior to giving SC insulin","Do you swab the skin with an alcohol wipe prior to giving SC insulin?"]
			["Yes","Actually no. That's not right"],
			["No","Correct. You shouldn't swab the skin with alcohol prior to giving insulin."]],
		   [["If administering a flush and medication via an IV port you are required to swab with an alco wipe","If administering a flush and medication via an IV port, when are you required to swab with an alco wipe?"],
			["On completion of administering medications","No. That's not right."],
			["Prior to connecting only the first syringe","No. Swabbing is required prior to every syringe connection."],
			["No swabbing required with needleless port","No, that's not right."],
			["Swabbing is required prior to every syringe connection","That's right. Swabbing is required prior to every syringe connection."]],
		   [["You should flush an IV port prior and post medication administration with","What should you use to flush an IV port prior and post medication administration?"],
			["Water for injection","No. Not water"],
			["0.9% sodium chloride","Yes, that's right. Flushing an I V port should be done wiht 0.9% sodium chloride."],
			["None of the above","No, that's incorrect."],
			["Either a or b","Oops. No. One of those answers is incorrect."]]
		];	
		var MED = [
		   [["If a medication is prescribed TDS how many times a day will you administer","If a medication is prescribed TDS how many times a day will you administer"],
			["1","No, thats not right. Please try again"],
			["2","No, thats not right. Please try again"],
			["3","Yes. That's correct"],
			["4","No, thats not right. Please try again"]],
		   [["As a student RN can you administer medications under the supervision of an EEN?","As a student RN can you administer medications under the supervision of an EEN?"],
			["Yes","No. You can't administer medications under the supervision of an E E N."],
			["No","That's correct."]],
		   [["When giving medications you should","When giving medications which of these should you do?"],
			["Look up the medication after the drug round when you have time","Erm, no. That would be too late."],
			["Ask the patient what the drug is for","No. Don't ask the patient; that's a really bad idea for many reasons."], 
			["Look up the medication prior to administering","Thats right. You should look up the medication prior to administering"],
			["Look up when you get home","Erm, no. That would be too late."]],
		   [["Can you crush slow release or EC medications?","Can you crush slow release or E C medications?"],
			["Yes","No, that's not right. Slow release and E C medications must not be crushed, as that will change the way they act."],
			["No","That's correct. You should never crush slow release or E C medications."]],
		   [["What is the minimum amount of times you should check the medication label before administering the medication?","What is the minimum amount of times you should check the medication label before administering the medication?"],
			["1","No. Once is not enough"],
			["2","No. Twice is not enough"],
			["3","That's right. You should check the medication label at least 3 times before administering it."],
			["4","No. It's OK to check 4 times, but the minimum is less than that."]],
		   [["NKDA stands for:","What does NKDA stand for?"],
			["New known drug allergy","No. That's not it."],
			["National kidney disease association","No. That's not it."],
			["Nil known drug allergy","That's right. NKDA means nil known drug allergy."],
			["No known diagnosis available","Nice try, but no. That's not correct."]],
		   [["Administering a drug to prevent a disease or condition from occurring is referred to as","Administering a drug to prevent a disease or condition from occurring is referred to as what?"],
			["Prescription","No. That's not right."],
			["Placebo","Definitely not."],
			["Prophylaxis","No. That's not it."],
			["Paracetamol","Yes, that's correct. Prophylaxis means administering a drug to prevent a disease or condition from occurring"]],
		   [["Which of the following is not part of the 6 rights","Which of theses is not part of the 6 rights?"],
			["Route, refuse, dose, time","No. That's not it."],
			["Dose, time, date of birth, refuse","Yes, that's the one. That is not part of the 6 rights."],
			["Drug, route, patient, dose","No. That's not it."],
			["Drug, route, dose, time","No. That's not it."]],
		   [["Which of the following is not considered part of the three label checks of medication administration","Which of the following is not considered part of the three label checks of medication administration?"],
			["Check label when taking medication from its storage area","No. That's not it."],
			["Check label before discarding or replacing the medication container and before giving the medication to the patient","No. That's not it."],
			["Check label before removing medication from its container","No. That's not it."],
			["Check label right after giving medication to patient","Yes, that's correct"]]
		];
		var TERM = [
		   [["The prefix 'brady' means...","What does the prefix 'brady' mean?"],
			["Away from","no. That's not correct."],
			["High","no. That's not correct."],
			["Irregular","no. That's not correct."],
			["Slow","yes. That's correct."]],
		   [["Which of the following suffixes refers to swallowing","Which of the following suffixes refers to swallowing?"],
			["phagia","Yes, that's right. The suffix phagia refers to swallowing."],
			["phasia","no. Phasia refers to a speech disorder, but not to swallowing."],
			["phonia","no. Phonia refers to sound, not to swallowing."],
			["plegia","no. Plegia refers to paralysis or stroke, not swallowing"]],
		   [["K is the chemical symbol for which of the following","K is the chemical symbol for which element"],
			["Sodium","no. That's not correct."],
			["Potassium","Correct. K is the chemical symbol for potassium."],
			["Calcium","no. That's not correct."],
			["Kryptonite","Ha-ha. No, that's definitely not correct."]],
		   [["Apnea refers to...","What does the term apnea refer to?"],
			["Normal breathing","no. That's not correct."],
			["Temporary cessation of breathing","Correct. Apnea refers to the termporary cessation of breathing."],
			["Normal pulse rate","no. That's not correct."],
			["Faster than normal breathing","no. That's not correct."]],
		   [["Which of the following abbreviations means 'as required'?","Which of the following abbreviations means: as required."],
			["NBM","no. That's not correct."],
			["RIB","no. That's not correct."],
			["PRN","Yes. PRN means as required. It's from a Latin term."],
			["Hx","no. That's not correct."]],
		  [["You are required to perform a GAIT assessment on your patient, this will involve assessing","You are required to perform a GAIT assessment on your patient. What will you assess?"],
			["Swallowing","no. That's not correct."],
			["Speech","no. That's not correct."],
			["Walking","Yes. A gait assessment involves assessing how your patient walks"],
			["Continence","no. That's not correct."]],
		   [["They have handed over that your patient was 'afebrile' overnight, afebrile means","They have handed over that your patient was afebrile overnight. What does afebrile mean?"],
			["Short of breath","no. That's not what it means."],
			["Temperature Within normal range","Correct. Afebrile means their temperature is within normal range."],
			["Pain free","no. That's not what it means."],
			["Normal respiratory rate","no. That's not what it means."]],
		   [["What does ADL stand for?","What does ADL stand for?"],
			["Assisted drainage of lungs","no. That's not ADL stands for."],
			["Assessment of diabetic lesion","no. That's not ADL stands for."],
			["Activities of daily living","Yes, that's it. A D L stands for activities of daily living."],
			["None of the above","No, that's not right. It is one of the options above."]],
		   [["TKVO stands for","What does TKVO stand for?"],
			["To keep vein operating","Not quite."],
			["To keep vein open","Yes, that's it. TKVO means: to keep vein open."],
			["Total knee vital observations","Er no. It's nothing to do with knees."],
			["Technical knowledge of vital observations","No, I'm afraid not. Please try again."]],
		   [["What does NAD stand for?","What does N A D stand for?"],
			["No abnormalities detected","Yes, that's it. N A D means No abnormalities detected."],
			["Nurse assisted diagnosis","No. I'm afrair not. Please try again."],
			["Nurses and doctors","That sounds like a soap opera. But it's not the right answer."],
			["Nasal airway device","Nice try. But no, that's not right."]],
		   [["Your patient has been approved high level care by ACAT, what does ACAT stand for?","Your patient has been approved high level care by A-CAT. What does A-CAT stand for?"],
		    ["Acute cardiac assessment team","No. That's not correct."],
			["Aged care aid team","Close, but not quite right."],
			["Aged care assessment team","That's it. Aged care assessment team. A-Cat."],
			["Aged care assessment tribunal","Close, but not quite right."]],
		   [["What does ARP stand for?","Your buddy RN has asked you to check your patients records for an ARP. What does ARP stand for?"],
			["Acute resuscitation plan","Yes. A R P stands for acute care resuscitation plan."],
			["Acute resuscitation pathway","No, that's not quite right."],
			["Adult rehabilitation plan","No, that's not right."],
			["Acute respiratory pathway","No, that's incorrect."]],
		   [["SOB is a common term for:","SOB is a common term for what?"],
			["Sit on bed","No, not that. And not the other thing you're thinking either."],
			["Shortness of breath","Yes. SOB is a common term referring to shortness of breath."],
			["Section of bowel","Nope. It's nothing to do with the bowel."],
			["Sight of bruise","No, that's not what SOB means."]],
		   [["Your patient's IDC has been removed and commenced on a TOV, TOV means","Your patients IDC has been removed and commenced on a TOV. What does TOV mean?"],
			["Type of void","No. Not quite."],
			["Time of void","No. That's not right."],
			["Test of void","Almost, but not quite."],
			["Trial of void","You got it. TOV means trial of void."]],
		   [["Your patient has been admitted to the ward and you need to document a AWS, what does AWS stand for","Your patient has been admitted to the ward and you need to document a AWS. What does A W S stand for?"],
			["Adult waterlow score","No. That's not right."],
			["Anaphylactic withdrawal symptoms","No. That's not right."],
			["Alcohol withdrawal scale","Yes. You need to document an alcohol withdrawal scale."],
			["Alcohol withdrawal symptoms","No. That's not quite right."]],
		   [["PCA refers to","What does PCA refer to?"],
			["Patient care actions","No. That's not right."],
			["Patient controlled analgesia","Yes, that's it. Patient controlled analgesia, or PCA."],
			["Pressure check care","No. It's not about pressure."],
			["Physical clinical assessment","No. That's not right."]],
		   [["You need a insulin order, your buddy asks you to page the RMO, RMO stands for?","You need a insulin order, your buddy asks you to page the RMO. What does RMO stand for?"],
			["Relative management officer","No. That's not who you want."],
			["Resident managing officer","No. That's not what RMO stands for."],
			["Resident medical officer","That's right. You should page the resident medical officer."],
			["Registered medical officer","No. That's not it."]]
		];
		var Q = 0;
		var Quiz = BGL;
    </script>
</head>

<!--body onload="startSubscribe(); setDialog(0.4);" onunload="stopDialog();"-->
<body onload="startSubscribe(); ">
    <label id="debug" style="display:none;">debug text</label>
    <div id="outline" class="page_space">
		<div id="IntroPage" class="page" >
			<h2>Would you like to try a short quiz?</h2>
			<button class="largePicButton" style="background-image:url(images/BGL.png);" onclick="sayText('Great. Lets talk about blood glucose levels'); setQuiz(BGL);">BLOOD GLUCOSE LEVELS</button>
			<button class="largePicButton" style="background-image:url(images/IV.png);" onclick="sayText('OK. Time to check your knowledge about IV therapy and injections'); setQuiz(IV);">IV THERAPY AND INJECTIONS</button>
			<button class="largePicButton" style="background-image:url(images/medic.png);" onclick="sayText('OK'); setQuiz(MED);">MEDICATIONS</button>
			<button class="largePicButton" style="background-image:url(images/terminology.png);" onclick="sayText('OK'); setQuiz(TERM);">TERMINOLOGY</button>
		</div>
		<div id="QuizPage" class="page" style="display:none;">
            <div class="box">
                <h2 id="question">question</h2>
                <form action="/action_page.php">
                    <label class="container">
                        <input type="radio" id="a" name="BGL2" value="a" onclick="respond(Quiz,Q,1);"><span class="checkmark">A</span><span id="textA">resp A</span></label>
                    <label class="container">
                        <input type="radio" id="b" name="BGL2" value="b" onclick="respond(Quiz,Q,2);"><span class="checkmark">B</span><span id="textB">resp B</span></label>
                    <label class="container" id="opt3">
                        <input type="radio" id="c" name="BGL2" value="c" onclick="respond(Quiz,Q,3);"><span class="checkmark">C</span><span id="textC">resp C</span></label>
                    <label class="container" id="opt4">
                        <input type="radio" id="d" name="BGL2" value="d" onclick="respond(Quiz,Q,4);"><span class="checkmark">D</span><span id="textD">resp D</span></label>
                    <!--input type="submit" value="Submit">-->
                </form>
                <button class="picButton" onclick="setQuestion(Quiz,Q);">NEXT</button>
            </div>
        </div>
        <div id="ExitPage" class="page" style="display:none">
            <p>Thank you for participating</p>
            <button class="picButton" onclick="stopApp();">EXIT</button>
        </div>
		<div id="blank" class="page" style="display:none;">
        </div>
    </div>
</body>

</HTML>