<!DOCTYPE html>
<HTML>

<head>
    <TITLE>Index</TITLE>

    <!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script>
	<script src="quizScript.js"></script>
	<script src="reactions.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="startSubscribe(); ">
    <label id="debug" style="display:none;">debug text</label>
	<div class="progressBar" id="progress"></div>
		<h2 style="height:18vh" id="question">Hello, my name is Pepper.</br>Would you like to try a short quiz?</h2>
		<div id="IntroPage" class="page" style="display:flex;">
			<button class="largePicButton" style="background-image:url(images/BGL.png);" ontouchstart="setQuiz(BGL,'Good choice. Lets talk about blood glucose levels');">BLOOD GLUCOSE LEVELS</button>
			<button class="largePicButton" style="background-image:url(images/IV.png);" ontouchstart="setQuiz(IV,'OK. Time to check your knowledge about \\emph=1\\eye\\emph=1\\vee therapy and injections.');">IV THERAPY AND INJECTIONS</button>
			<button class="largePicButton" style="background-image:url(images/medic.png);" ontouchstart="setQuiz(MED,'OK. Lets talk about medication.');">MEDICATIONS</button>
			<button class="largePicButton" style="background-image:url(images/terminology.png);" ontouchstart="setQuiz(TERM,'Good. Its really important to get your terminology right.');">TERMINOLOGY</button>
		</div>
		<div id="getSetPage" class="page" style="display:none">
			<p style="padding-top:0px; margin-top:0px;">Listen to my questions, then select your answer on my screen.</br>You will need to choose the right answer before moving to the next question.</p>
            <div style="width:98vw; ">
				<label style="color:#FFE09C; float: left; text-align: left;">&#8595; Tap NEXT when you're ready to start...</label>
				<label style="color:grey; float: right; text-align: right;">...or QUIT to exit &#8595;  </label>
			</div>
			<div class="row" style="width:100vw; ">
				<button class="picButton" ontouchstart="setQuestion(Quiz,0);">NEXT</button>
				<button class="quitButton" ontouchstart="returnToStart('Oh. OK.');">X</button>
			</div>
        </div>
		<div id="QuizPage" class="page" >
                <div class="row-left">
					<label class="container">
						<input type="radio" id="a" name="BGL2" value="a" onclick="respond(Quiz,Q,1);"><span class="checkmark">A</span>
					</label>
					<label id="textA">resp A</label>
				</div>
				<div class="row-left">
					<label class="container">
                        <input type="radio" id="b" name="BGL2" value="b" onclick="respond(Quiz,Q,2);"><span class="checkmark">B</span>
					</label>
					<label id="textB">resp B</label>
				</div>
				<div class="row-left" id="opt3">
					<label class="container" >
                        <input type="radio" id="c" name="BGL2" value="c" onclick="respond(Quiz,Q,3);"><span class="checkmark">C</span>
					</label>
					<label id="textC">resp C</label>
				</div>
				<div class="row-left" id="opt4">
					<label class="container" >
                        <input type="radio" id="d" name="BGL2" value="d" onclick="respond(Quiz,Q,4);"><span class="checkmark">D</span>
					</label>
					<label id="textD">resp D</label>
				</div>
				<div class="row" style="width:100vw; ">
					<button class="picButton" ontouchstart="correctAns ? setQuestion(Quiz,Q): sayText('Please select the correct answer before we go on');">NEXT</button>
					<button class="quitButton" ontouchstart="returnToStart('Oh. OK.');">X</button>
				</div>
        </div>
        <div id="ExitPage" class="page" style="display:none">
            <p>Thank you for participating</p>
            <button class="picButton" ontouchstart="stopApp();">EXIT</button>
        </div>
    </div>
</body>

</HTML>