<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		text-align: middle;
		padding-left: 30vh;
		background-size: 30vh;
	}
	</style>
</head>
<body onload=" startSubscribe(); ">
<div>
<button class="picButton" style="float:left; background-image:url('images/Yes.png'); " ontouchstart=sendToChoregraphe("yes")>
	Yes
</button>
<button class="picButton" style="float:right; background-image:url('images/No.png'); " ontouchstart=sendToChoregraphe("no")>
	No
</button>
</div>
</body>
</HTML>