<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		font-size: 64px;
		text-align: middle;
		padding-left: 30vh;
		background-size: 24vh;
	}
	</style>
</head>
<body onload=" startSubscribe(); ">
<h1>How long should you spend washing your hands to be effective?</h1>
<div>
<button class="picButton" style="float:left; background-image:url('images/5sec.png'); " ontouchstart=sendToChoregraphe("five")>
	5 seconds
</button>
<button class="picButton" style="float:right; background-image:url('images/10sec.png'); " ontouchstart=sendToChoregraphe("ten")>
	10 seconds
</button>
<button class="picButton" style="float:left; background-image:url('images/20sec.png'); " ontouchstart=sendToChoregraphe("twenty")>
	20 seconds
</button>
<button class="picButton" style="float:right; background-image:url('images/60sec.png'); " ontouchstart=sendToChoregraphe("sixty")>
	60 seconds
</button>
</div>
</body>
</HTML>