<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		width: 75vw;
		height: 50vh;
	}
	</style>
</head>
<body onload=" startSubscribe(); ">
<div style="text-align: center;">
<button class="picButton" ontouchstart=sendToChoregraphe("start")>
	Touch Here to Start
</button>
</div>
</body>
</HTML>