<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Proof of Concept</TITLE>
<style>
h1 {
	text-align: center; 
	font-family: Arial; 
	font-size:60px; 
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
}
h2 {
	text-align: center; 
	font-family: Arial; 
	font-size:40px; 
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 50px;
}
</style>
</head>
<body>
<div style="text-align: center;">
<img src="images/AQLogo.PNG" width="100%">
<h1>Pepper in Public Health Education</h1>
<h2>a Proof of Concept demonstration</h2>
<img src="images/rv_logo_colour.png" width="70%" align="left">
<img src="images/QUTlogo.png" width="20%" align="right">
</div>
</body>
</HTML>