<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		font-size: 48px;
		text-align: left;
		padding-left: 30vh;
	}
	</style>
</head>
<body onload=" startSubscribe(); ">
<h1>What's the best way to avoid getting the flu?</h1>
<div>
<button class="picButton" style="float:left; background-image:url('images/AvoidPeople.png'); background-size:22vh" ontouchstart=sendToChoregraphe("people")>
	Avoid other people
</button>
<button class="picButton" style="float:right; background-image:url('images/Handwash.png'); background-size:25vh" ontouchstart=sendToChoregraphe("hands")>
	Wash hands regularly
</button>
<button class="picButton" style="float:left; background-image:url('images/Vaccine.png'); background-size:25vh" ontouchstart=sendToChoregraphe("vaccination")>
	Get the flu vaccination
</button>
<button class="picButton" style="float:right; background-image:url('images/FaceMask.png'); background-size:25vh" ontouchstart=sendToChoregraphe("mask")>
	Wear a face mask
</button>
</div>
</body>
</HTML>