<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		font-size: 100px;
	}
	</style>
</head>
<body onload=" startSubscribe(); ">
<h1>How long can the flu virus live outside the human body?</h1>
<div>
<button class="picButton" style="float:left; " ontouchstart=sendToChoregraphe("seconds")>
	seconds
</button>
<button class="picButton" style="float:right; " ontouchstart=sendToChoregraphe("minutes")>
	minutes
</button>
<button class="picButton" style="float:left; " ontouchstart=sendToChoregraphe("hours")>
	hours
</button>
<button class="picButton" style="float:right; " ontouchstart=sendToChoregraphe("days")>
	days
</button>
</div>
</body>
</HTML>