<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		height: 23vh;
		width: 100%;
		text-align: left;
		padding-left:20px;
	}
	</style>
</head>
<body onload=" startSubscribe(); ">
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("noisy")>
	When they're surrounded by people in a noisy public place
</button>
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("running")>
	When they're running out the door
</button>
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("quiet")>
	When they're in a quiet comfortable space that's ideal for them
</button>
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("never")>
	Never. I'll ignore my gut instinct that something's not right
</button>
</body>
</HTML>