<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		height: 23vh;
		width: 100%;
		text-align: left;
		padding-left:20px;
	}
	</style>
</head>
<body onload=" startSubscribe(); ">
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("tell")>
	Tell them about your problems and 'that time' when you felt the same
</button>
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("listen")>
	Let them talk without interruption and listen with an open mind
</button>
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("talk")>
	Talk over them so they can't get a word in
</button>
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("contact")>
	Make eye contact but not really listen to what they're saying
</button>
</body>
</HTML>