<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		height: 23vh;
		width: 100%;
		text-align: left;
		padding-left:20px;
	}
	</style>
</head>
<body onload=" startSubscribe(); ">
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("suggest")>
	Suggest they talk to someone who can provide further support; like their GP, manager or teacher
</button>
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("diminish")>
	Say it's not that bad and they'll get over it
</button>
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("bottle")>
	Suggest they don't talk to anyone else about how they're feeling
</button>
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("stop")>
	Suggest they stop doing their favourite things; like sport, social outings or volunteering
</button>
</body>
</HTML>