<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		height: 23vh;
		width: 100%;
		text-align: left;
		padding-left:20px;
	}
	</style>
</head>
<body onload=" startSubscribe(); ">
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("forget")>
	Forget what they've told you
</button>
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("laugh")>
	Laugh it off
</button>
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("weak")>
	Tell them they're weak for talking about their problems
</button>
<button class="picButton" style="float:left;" ontouchstart=sendToChoregraphe("check")>
	Check in with them again soon to see how they're going
</button>
</body>
</HTML>