<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		font-size: 60px;
		width: 20vh;
		height: 19vh;
	}
	</style>
	<script>
	function setAge(digit) {
		ageField = document.getElementById("ageSelect")
		ageStr = ageField.innerHTML + digit;
		ageField.innerHTML = ageStr;
	}
	function deleteAge() {
		ageField = document.getElementById("ageSelect")
		str = ageField.innerHTML;
		if (str.length > 0) {
			str = str.substring(0, str.length - 1);
		}
		ageField.innerHTML = str;
	}
	function clearAge() {
		ageField = document.getElementById("ageSelect")
		ageField.innerHTML = "";
	}
	function submitAge() {
		ageStr = document.getElementById("ageSelect").innerHTML;
		if (ageStr.length == 2) {
			sendToChoregraphe(ageStr);
		} else {
			sendToChoregraphe("err");
		}
	}
	</script>
</head>
<body onload=" startSubscribe(); ">
<div style="text-align: center;">
<button id="ageSelect" style="font-size: 80px; width: 60vh; height: 16vh; margin-bottom: 1vh;" ></button>
</div>
<div style="text-align: center;">
<button class="picButton"  ontouchstart=setAge("1") >1</button>
<button class="picButton"  ontouchstart=setAge("2") >2</button>
<button class="picButton"  ontouchstart=setAge("3") >3</button>
</div>
<div style="text-align: center;">
<button class="picButton"  ontouchstart=setAge("4") >4</button>
<button class="picButton"  ontouchstart=setAge("5") >5</button>
<button class="picButton"  ontouchstart=setAge("6") >6</button>
</div>
<div style="text-align: center;">
<button class="picButton"  ontouchstart=setAge("7") >7</button>
<button class="picButton"  ontouchstart=setAge("8") >8</button>
<button class="picButton"  ontouchstart=setAge("9") >9</button>
</div>
<div style="text-align: center;">
<button class="picButton" style="width: 40vh;" ontouchstart=clearAge() >Clear</button>
<button class="picButton" style="line-height: 80%;" ontouchstart=deleteAge() > &#8592 </button>
<button class="picButton" ontouchstart=setAge("0") >0</button>
<button class="picButton" style="width: 61vh;" onclick=submitAge() >Enter</button>
</div>
</body>
</HTML>