<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
		label {
			font-family: "Helvetica", sans-serif;
			font-size: 52px;
			color: white;
			padding-right:10px;
		}
	</style>
</head>
<body onload=" startSubscribe(); ">
<div style="text-align: center;">
<h2>Take a short quiz</h2>
<button class="picButton" style="width: 70%; font-size: 100px;" ontouchstart=sendToChoregraphe("start")>
	Start Quiz
</button>
</div>
<div style="text-align: center; margin-top: 10vh;">
<label>Not now, thanks</label>
<button class="picButton" style="height:15vh; width:20vw; font-size: 52px;" ontouchstart=sendToChoregraphe("quit")>
	quit
</button>
</div>
</body>
</HTML>