<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	</style>
</head>
<body onload=" startSubscribe(); " >
<div style="text-align: center;">
<img src="images/RUOK_Logo.png" width="100%"/>
<h1>Need more tips?</h1> 
<h2 style="color:black;">Visit ruok.org.au</h2>
</div>
</body>
</HTML>