<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		font-size: 84px;
		text-align: left;
		padding-left: 22vh;
	}
	</style>
</head>
<body onload=" startSubscribe(); ">
<div>
<h1>Please identify your gender:</h1>
<button class="picButton" style="float:left; background-image:url('images/Male.png'); background-size:12vh; " ontouchstart=sendToChoregraphe("male")>
	Male
</button>
<button class="picButton" style="float:right; background-image:url('images/Female.png'); background-size:12vh; " ontouchstart=sendToChoregraphe("female")>
	Female
</button>
</div>
<div style="text-align: center;">
<button class="picButton" style="width: 80vw; margin-top: 10vh; font-size: 70px; text-align: center;
		padding-left: 0; color: dimgrey;" ontouchstart=sendToChoregraphe("other")>
	I'd prefer not to say
</button>
</div>
</body>
</HTML>