<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		font-size: 90px;
		width: 90vw;
		height: 30vh;
	}
	</style>
</head>
<body onload=" startSubscribe(); ">
<div style="text-align: center;">
<img src="images/RUOK_Logo.png" width="100%"/>
<button class="picButton" ontouchstart=sendToChoregraphe("begin")>
	Start a Conversation
</button>
</div>
</body>
</HTML>