<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	</style>
</head>
<body onload=" startSubscribe(); " style="background: #FFFFFF;">
<h1 style="color:black;">2. LISTEN WITHOUT JUDGEMENT</h1> 
<div style="text-align: center;">
<img src="images/Listen2.png" width="100%"/>
</div>
</body>
</HTML>