<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		font-size: 62px;
		text-align: middle;
		height: 25vh;
	}
	</style>
</head>
<body onload=" startSubscribe(); ">
<h1>Are you a ...</h1>
<div>
<button class="picButton" style="float:left; width: 30vw;" ontouchstart=sendToChoregraphe("patient")>
	patient
</button>
<button class="picButton" style="float:right; width: 67vw;" ontouchstart=sendToChoregraphe("nurse")>
	nurse or midwife
</button>
<button class="picButton" style="float:left; width: 30vw;" ontouchstart=sendToChoregraphe("visitor")>
	visitor
</button>
<button class="picButton" style="float:right; width: 67vw;"  ontouchstart=sendToChoregraphe("student")>
	student on placement
</button>
<button class="picButton" style="float:left; width: 30vw;" ontouchstart=sendToChoregraphe("doctor")>
	doctor
</button>
<button class="picButton" style="float:right; width: 67vw;" ontouchstart=sendToChoregraphe("none")>
	none of these
</button>
</div>
</body>
</HTML>