<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	</style>
</head>
<body onload=" startSubscribe(); " style="background: #FFFFFF;">
<div style="text-align: center;">
<h2 style="color:black;">4 SIMPLE STEPS</h2>
<img src="images/summary.png" width="100%"/>
<h1 style="color:black;">THAT COULD CHANGE A LIFE<h1>
</div>
</body>
</HTML>