<!DOCTYPE html>
<HTML>
<head>
	<TITLE>Index</TITLE>
 
	<!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<link rel="stylesheet" href="css/style.css">
	<style>
	.picButton {
		text-align: middle;
		padding-left: 30vh;
		background-size: 30vh;
	}
	.center {
		margin: auto;
		width: 80%;
	}
	body {
    background: #004681;
	}
	</style>
</head>
<body onload=" startSubscribe(); ">
<div>
<button class="picButton" style="float:left; background-image:url('images/Yes.png'); " ontouchstart=sendToChoregraphe("yes")>
	Yes
</button>
<button class="picButton" style="float:right; background-image:url('images/No.png'); " ontouchstart=sendToChoregraphe("no")>
	No
</button>
</div>
<div class="center">
	<button class="picButton" style="width:100%; padding-left:0px; margin-top: 20vh; color: dimgrey;" ontouchstart=sendToChoregraphe("repeat")>
		Say again?
	</button>
</div>
<h1 id="question"><h1>
</body>
</HTML>