<!DOCTYPE html>
<HTML>

<head>
    <TITLE>Drinking Audit</TITLE>
    <!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script>  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ORANGEstyle.css">
</head>

<body onload="startSubscribe(); setTopic('alcohol');">
		<div id="introSpeech" style="display:none">Hello, my name is Pepper. I'd like to chat with you about alcohol. \\pau=500\\ Alcohol can be an important part of many social occasions, but it's important to understand if your drinking habits are putting you at risk. \\pau=500\\ Please tap the button on my touchscreen when you're ready for me to go on.</div>
		<div class="row"><div class="progressBar" id="progress"></div><div class="quitButton" ontouchstart="quitTopic();">X</div></div>
		<div class="hint" id="confirmQuit">
			<div class="hint-content2">
				<p align="center"><strong>Are you sure you want to quit this session?</strong></p>
				<div align="center"><button class="largeButton" style="margin-top:30px; width:700px;" ontouchstart="quitSession()">YES - QUIT SESSION</button></div>
				<div align="center"><button class="largeButton greyButton" style="width:700px;" ontouchstart="resumeSession();">NO - KEEP GOING</button></div>
			</div>
		</div>
		<div id="intro" class="page headerPage" style="display:flex;">
			<div class="row" style="width:96vw">
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;">&#8593; </span><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Progress Bar</span></label>
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Tap to QUIT at any time</span><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;"> &#8593;</span></label>
			</div>
			<h1>a conversation about alcohol</h1>
			<button id="firstButton" class="largeButton" style="margin-bottom:200px; width:400px; visibility:hidden;" ontouchstart="show('consent');">CONTINUE</button>
		</div>
		<div id="consent" class="page headerPage" >	
			<div class="aloud">If it's OK with you, I will start with a short series of questions about your use of alcohol. \\pau=400\\ This is a simple and validated assessment to help identify if you could benefit from changing your current drinking patterns.\\pau=400\\ I will ask your gender and age-group, but will not record any identifying information. \\pau=500\\ Please press begin if you would like to go-on, or exit if you would rather not.</div>
			<h1>5 Minute drinking AUDIT</h1>
			<p>Please click here to read more about this survey</p>
			<button class="hintButton" ontouchstart="showHint(true)" style="width:300px; height:60px; border-radius:10px;">More information</button>
			<p style="text-align:left;">By clicking BEGIN, you agree that</br>you are 18 years of age or older</p>
			<div class="row">
				<button class="largeButton" ontouchstart="show('gender')">BEGIN</button>			
				<button class="largeButton greyButton" ontouchstart="stopApp();" style="font-size: 30px;">EXIT</br>No thank you</button>
			</div>	
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false);">&times;</span>
					<p align="center"><strong>5 Minute drinking AUDIT</strong></p>
					<p>This is a simple and validated assessment tool to assist you in identifying if you could benefit from changing your current drinking patterns.</br>By completing the questions you will be able to assess whether your drinking is putting you at risk of alcohol-related harm. Please try and answer the questions as accurately as possible.</p>
				</div>
			</div>
		</div>
		<div id="gender" class="page fullPage" >
			<div class="aloud">Great. Let's get started. \\PAU=500\\ First, for my records, please tell me how you would describe your gender.</div>
			<h2>How would you describe your gender?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">Male<input type="radio" name="gender" value="male"><span class="checkmark"></span></label>
					<label class="container">Female<input type="radio" name="gender" value="female"><span class="checkmark"></span></label>
					<label class="container">Other<input type="radio" name="gender" value="other"><span class="checkmark"></span></label>
					<label class="container">Prefer not to say<input type="radio" name="gender" value="none"><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('gender','age');">NEXT</button>
			</div>
        </div>
		<div id="age" class="page fullPage" >
			<div class="aloud">And which of these age ranges are you in?</div>
			<h2>Which age range are you in?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">under 18<input type="radio" name="age" value=0><span class="checkmark"></span></label>
					<label class="container">18 - 24<input type="radio" name="age" value=18><span class="checkmark"></span></label>
					<label class="container">25 - 34<input type="radio" name="age" value=25><span class="checkmark"></span></label>
					<label class="container">35 - 44<input type="radio" name="age" value=35><span class="checkmark"></span></label>
					<label class="container">45 - 54<input type="radio" name="age" value=45><span class="checkmark"></span></label>
				</div><div class="userInput">
					<label class="container">55 - 64<input type="radio" name="age" value=55><span class="checkmark"></span></label>
					<label class="container">65 - 74<input type="radio" name="age" value=65><span class="checkmark"></span></label>
					<label class="container">75 - 84<input type="radio" name="age" value=75><span class="checkmark"></span></label>
					<label class="container">85 - 94<input type="radio" name="age" value=85><span class="checkmark"></span></label>
					<label class="container">95+<input type="radio" name="age" value=95><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('age','Q1');">NEXT</button>
			</div>
        </div>
		<div id="firstName" class="page" >
			<div class="aloud">Great. Would you like to tell me your first name.</div>
			<div class="row">
				<p>Please enter your first name</p>
				<button class="picButton" ontouchstart="setName('Q1')">NEXT</button>
			</div>
			<!--textarea class="userInput" id="firstNameText" name="firstName" rows="1"  style="width: 40vw;"></textarea-->
			<input type="text" class="userInput" id="firstNameText" name="firstName" style="width: 40vw; text-transform: capitalize;"></input>
			<p>*You can choose not to provide your first name for this session.</br>Please leave this blank if you don't wish to enter your name.</p>
		</div>
		<div id="Q1" class="page fullPage" >
			<div class="aloud">Thanks for that. \\PAU=500\\ Now, tell me, how often do you have a drink containing alcohol?</div>
			<h2>How often do you have a drink containing alcohol?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">Never<input type="radio" name="Q1" value=0><span class="checkmark"></span></label>
					<label class="container">Monthly or less<input type="radio" name="Q1" value=1><span class="checkmark"></span></label>
					<label class="container">2 - 4 times a month<input type="radio" name="Q1" value=2><span class="checkmark"></span></label>
					<label class="container">2 - 3 times a week<input type="radio" name="Q1" value=3><span class="checkmark"></span></label>
					<label class="container">4 or more times a week<input type="radio" name="Q1" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q1','Q2');">NEXT</button>
			</div>
			<!--button class="hintButton" ontouchstart="showHint(true)">?</button-->
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false);">&times;</span>
					<p>Think about how you felt in the last four weeks</p>
				</div>
			</div>
        </div>
		<div id="Q2" class="page fullPage" >
			<div class="aloud">How many drinks containing alcohol do you have on a typical day when you are drinking?</div>
			<h2>How many drinks containing alcohol do you have on a typical day when you are drinking?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">1 or 2<input type="radio" name="Q2" value=0><span class="checkmark"></span></label>
					<label class="container">3 or 4<input type="radio" name="Q2" value=1><span class="checkmark"></span></label>
					<label class="container">5 or 6<input type="radio" name="Q2" value=2><span class="checkmark"></span></label>
					<label class="container">7 to 9<input type="radio" name="Q2" value=3><span class="checkmark"></span></label>
					<label class="container">10 or more<input type="radio" name="Q2" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q2','Q3');">NEXT</button>
			</div>					
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false);">&times;</span>
					<p>Info about standard drinks</p>
				</div>
			</div>
        </div>
		<div id="Q3" class="page fullPage" >
			<div class="aloud">How often do you have six or more standard drinks on one occasion</div>
			<div class="row">
				<h2>How often do you have six or more standard drinks on one occasion?</h2>
				<button class="hintButton" ontouchstart="showHint(true)" style="width:280px; height:100px; border-radius:10px;">What is a</br>standard drink?</button>
			</div>
			<div class="row">
				<div class="userInput">
                    <label class="container">Never<input type="radio" name="Q3" value=0><span class="checkmark"></span></label>
					<label class="container">Less than monthly<input type="radio" name="Q3" value=1><span class="checkmark"></span></label>
					<label class="container">Monthly<input type="radio" name="Q3" value=2><span class="checkmark"></span></label>
					<label class="container">Weekly<input type="radio" name="Q3" value=3><span class="checkmark"></span></label>
					<label class="container">Daily or almost daily<input type="radio" name="Q3" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q3','Q4');">NEXT</button>
			</div>		
			<!--button class="hintButton" ontouchstart="showHint(true)">?</button-->
			<div class="hint">
				<div class="hint-content" style="background-color:white;" id="standardDrinks">
					<span class="close" ontouchstart="showHint(false);">&times;</span>
					<div style="color:black !important; font-size: 32px !important;">
						<h1>What are standard drinks?</h1>
						<p style="text-align:left;">Standard drinks are a way to measure how much alcohol you drink.</p>
						<p style="text-align:left;">Drinks come in different sizes and some are stronger than others. They have different amounts of alcohol in them.</p>
						<p style="text-align:left;">A standard drink is always equal to 10g of alcohol.</p>
						<p style="text-align:left;">Scroll down to find out the approximate number of standard drinks in different serves of alcohol.</p>
						<h3>Beer</h3>
						<h3>Small glass of beer</h3>
						<div class="row">
							<div>
								<img width="300" alt="Small glass of beer" src="images/small-glass-of-beer_1.jpg" />
								<p class="drinkLabel"><strong>Full strength beer</strong><br />285ml 4.8%</p>
								<p class="au-introduction"><strong>1.1</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Small glass of beer" src="images/small-glass-of-beer_1.jpg" />
								<p class="drinkLabel"><strong>Mid strength beer</strong><br />285ml<strong> </strong>3.5%</p>
								<p class="au-introduction"><strong>0.8</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Small glass of beer" src="images/small-glass-of-beer_1.jpg" />
								<p class="drinkLabel"><strong>Low strength beer</strong><br />285ml 2.7%</p>
								<p class="au-introduction"><strong>0.6</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
						</div>
						<h3>Large glass of beer</h3>
						<div class="row">
							<div>
								<img width="300" alt="Large glass of beer" src="images/large-glass-of-beer_1.jpg" />
								<p class="drinkLabel"><strong>Full strength beer</strong><br />425ml 4.8%</p>
								<p class="au-introduction"><strong>1.6</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Large glass of beer" src="images/large-glass-of-beer_1.jpg" />
								<p class="drinkLabel"><strong>Mid strength beer</strong><br />425ml 3.5%</p>
								<p class="au-introduction"><strong>1.2</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Large glass of beer" src="images/large-glass-of-beer_1.jpg" />
								<p class="drinkLabel"><strong>Low strength beer</strong><br />425ml 2.7%</p>
								<p class="au-introduction"><strong>0.9</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
						</div>
						<h3>Bottles and cans of beer</h3>
						<div class="row">
							<div>
								<img width="300" alt="Bottle of full strength beer" src="images/bottle-of-full-strength-beer.jpg" />
								<p class="drinkLabel"><strong>Full strength beer</strong><br />375ml 4.8%</p>
								<p class="au-introduction"><strong>1.4</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Bottle of mid strength beer" src="images/bottle-of-mid-strength-beer_0.jpg" />
								<p class="drinkLabel"><strong>Mid strength beer</strong><br />375ml 3.5%</p>
								<p class="au-introduction"><strong>1.0</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Bottle of light beer" src="images/bottle-of-light-beer_0.jpg" />
								<p class="drinkLabel"><strong>Low strength beer</strong><br />375ml 2.7%</p>
								<p class="au-introduction"><strong>0.8</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
						</div>
						<p></p>
						<div class="row">
							<div>
								<img width="300" alt="Can of full strength beer" src="images/can-of-full-strength-beer_0.jpg" />
								<p class="drinkLabel"><strong>Full strength beer</strong><br />375ml 4.8%</p>
								<p class="au-introduction"><strong>1.4</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Can of mid strength beer" src="images/can-of-mid-strength-beer.jpg" />
								<p class="drinkLabel"><strong>Mid strength beer</strong><br />375ml 3.5%</p>
								<p class="au-introduction"><strong>1.0</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Can of light beer" src="images/can-of-light-beer_0.jpg" />
								<p class="drinkLabel"><strong>Low strength beer</strong><br />375ml 2.7%</p>
								<p class="au-introduction"><strong>0.8</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
						</div>
						<h3>Case of beer</h3>
						<div class="row">
							<div>
								<img width="300" alt="Case of full strength beer" src="images/case-of-full-strength-beer_0.jpg" />
								<p class="drinkLabel"><strong>Full strength</strong><br />24 x 375ml 4.8%</p>
								<p class="au-introduction"><strong>34</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Case of mid strength beer" src="images/case-of-mid-strength-beer_0.jpg" />
								<p class="drinkLabel"><strong>Mid strength</strong><br />24 x 375ml 3.5%</p>
								<p class="au-introduction"><strong>24</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Case of light beer" src="images/case-of-light-beer_0.jpg" />
								<p class="drinkLabel"><strong>Low strength</strong><br />24 x 375ml) 2.7%</p>
								<p class="au-introduction"><strong>19</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
						</div>
						<h3>Wine</h3>
						<h3>Red wine and port</h3>
						<div class="row">
							<div>
								<img width="300" alt="Glass of red wine - restaurant size" src="images/glass-of-red-wine-restaurant-size.jpg" />
								<p class="drinkLabel"><strong>Average restaurant</br>serving of red wine</strong><br />150ml 13.5%</p>
								<p class="au-introduction"><strong>1.6</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Glass of red wine" src="images/glass-of-red-wine.jpg" />
								<p class="drinkLabel"><strong>Standard serve of red wine</strong><br />100ml 13.5%</p>
								<p class="au-introduction"><strong>1.0</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Bottle of red wine" src="images/bottle-of-red-wine_2.jpg" />
								<p class="drinkLabel"><strong>Bottle of red wine</strong><br />750ml 13.5%</p>
								<p class="au-introduction"><strong>8</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
						</div>
						<p></p>
						<div class="row">
							<div>
								<img width="300" alt="Cask of red wine - 4 litres" src="images/cask-of-red-wine-4-litres_1.jpg" />
								<p class="drinkLabel"><strong>Cask of red wine</strong><br />4 litres 13.5%</p>
								<p class="au-introduction"><strong>43</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Cask of red wine - 2 litre" src="images/cask-of-red-wine-2-litre.jpg" />
								<p class="drinkLabel"><strong>Cask of red wine</strong><br />2 litres 13.5%</p>
								<p class="au-introduction"><strong>21</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Cask of port" src="images/cask-of-port_0.jpg" />
								<p class="drinkLabel"><strong>Cask of port</strong><br />2 litres 17.5%</p>
								<p class="au-introduction"><strong>28</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
						</div>
						<p></p>
						<div class="row">
							<div>
							</div>
							<div>
							</div>
							<div>
								<img  width="300" alt="Glass of port" src="images/glass-of-port_1.jpg" />
								<p class="drinkLabel"><strong>Standard serve</br>of port</strong><br />60ml 17.5%</p>
								<p class="au-introduction"><strong>0.9</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
						</div>
						<h3>White wine</h3>
						<div class="row">
							<div>
								<img width="300" alt="Glass of white wine - restaurant" src="images/glass-of-white-wine-restaurant.jpg" />
								<p class="drinkLabel"><strong>Average restaurant</br>serving of white wine</strong><br />150ml 11.5%</p>
								<p class="au-introduction"><strong>1.4</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Glass of white wine" src="images/glass-of-white-wine.jpg" />
								<p class="drinkLabel"><strong>Standard serve of white wine</strong><br />100ml 11.5%</p>
								<p class="au-introduction"><strong>0.9</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Bottle of white wine" src="images/bottle-of-white-wine_0.jpg" />
								<p class="drinkLabel"><strong>Bottle of white wine</strong><br />750ml 11.5%</p>
								<p class="au-introduction"><strong>6.8</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
						</div>
						<p></p>
						<div class="row">
							<div>
								<img width="300" alt="Cask of white wine - 4 litres" src="images/cask-of-white-wine-4-litres.jpg" />
								<p class="drinkLabel"><strong>Cask of white wine</strong><br />4 litres 11.5%</p>
								<p class="au-introduction"><strong>36</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Cask of white wine - 2 litres" src="images/cask-of-white-wine-2-litres_0.jpg" />
								<p class="drinkLabel"><strong>Cask of white wine</strong><br />2 litres 11.5%</p>
								<p class="au-introduction"><strong>18</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
							</div>
						</div>
						<h3>Champagne</h3>
						<div class="row">
							<div>
								<img width="300" alt="Glass of champagne" src="images/glass-of-champagne_0.jpg" />
								<p class="drinkLabel"><strong>Average restaurant</br>serve of champagne</strong><br />150ml 12%</p>
								<p class="au-introduction"><strong>1.4</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Bottle of champagne" src="images/bottle-of-champagne_0.jpg"/>
								<p class="drinkLabel"><strong>Bottle of champagne</strong><br />750ml 12%</p>
								<p class="au-introduction"><strong>7.1</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
							</div>
						</div>
						<h3>Spirits</h3>
						<h3>Straight spirits</h3>
						<div class="row">
							<div>
								<img width="300" alt="Glass of spirits" src="images/glass-of-spirits_0.jpg" />
								<p class="drinkLabel"><strong>High strength</strong><br />30ml 40%</p>
								<p class="au-introduction"><strong>1.0</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Bottle of spirits" src="images/bottle-of-spirits_0.jpg"/>
								<p class="drinkLabel"><strong>High strength bottle</strong><br />700ml 40%</p>
								<p class="au-introduction"><strong>22</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
							</div>
						</div>
						<h3>Ready to drink spirits</h3>
						<div class="row">
							<div>
								<img width="300" alt="Small bottle of full strength ready to drink alcohol" src="images/small-bottle-of-full-strength-ready-to-drink-alcohol.jpg" />
								<p class="drinkLabel"><strong>Full strength</strong><br />275ml 5.0% </p>
								<p class="au-introduction"><strong>1.1</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Medium bottle of full strength ready to drink alcohol" src="images/medium-bottle-of-full-strength-ready-to-drink-alcohol.jpg" />
								<p class="drinkLabel"><strong>Full strength</strong><br />330ml 5.0% </p>
								<p class="au-introduction"><strong>1.2</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Large bottle of full strength ready to drink alcohol" src="images/large-bottle-of-full-strength-ready-to-drink-alcohol.jpg" />
								<p class="drinkLabel"><strong>Full strength</strong><br />660ml 5.0%</p>
								<p class="au-introduction"><strong>2.6</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
						</div>
						<p></p>
						<div class="row">
							<div>
								<img width="300" alt="Small bottle of high strength ready to drink alcohol" src="images/small-bottle-of-high-strength-ready-to-drink-alcohol.jpg" />
								<p class="drinkLabel"><strong>High strength</strong><br />275ml 7.0%</p>
								<p class="au-introduction"><strong>1.5</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Medium bottle of high strength ready to drink alcohol" src="images/medium-bottle-of-high-strength-ready-to-drink-alcohol.jpg" />
								<p class="drinkLabel"><strong>High strength</strong><br />330ml 7.0%</p>
								<p class="au-introduction"><strong>1.8</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="300" alt="Large bottle of high strength ready to drink alcohol" src="images/large-bottle-of-high-strength-ready-to-drink-alcohol.jpg" />
								<p class="drinkLabel"><strong>High strength</strong><br />660ml 7.0%</p>
								<p class="au-introduction"><strong>3.6</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
						</div>
						<h3>Pre-mixed spirits</h3>
						<div class="row">
							<div>
								<img width="240" alt="Small can of full strength premix spirits" src="images/small-can-of-full-strength-premix-spirits.jpg" />
								<p class="drinkLabel"><strong>Full strength</strong><br />250ml 5.0%</p>
								<p class="au-introduction"><strong>1.0</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="240" alt="Medium can of full strength premix spirits" src="images/medium-can-of-full-strength-premix-spirits.jpg" />
								<p class="drinkLabel"><strong>Full strength</strong><br />300ml 5.0%</p>
								<p class="au-introduction"><strong>1.2</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="240" alt="Medium can of full strength premix spirits" src="images/medium-can-of-full-strength-premix-spirits.jpg" />
								<p class="drinkLabel"><strong>Full strength</strong><br />375ml 5.0%</p>
								<p class="au-introduction"><strong>1.5</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="240" alt="Large can of full strength premix spirits" src="images/large-can-of-full-strength-premix-spirits.jpg" />
								<p class="drinkLabel"><strong>Full strength</strong><br />440ml 5.0%</p>
								<p class="au-introduction"><strong>1.7</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
						</div>
						<p></p>
						<div class="row">
							<div>
								<img width="240" alt="Small can of high strength premix spirits" src="images/small-can-of-high-strength-premix-spirits.jpg" />
								<p class="drinkLabel"><strong>High strength</strong><br />250ml 7.0% - 10%</p>
								<p class="au-introduction"><strong>1.4 - 1.9</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="240" alt="Medium can of high strength premix spirits" src="images/medium-can-of-high-strength-premix-spirits.jpg" />
								<p class="drinkLabel"><strong>High strength</strong><br />300ml 7.0%</p>
								<p class="au-introduction"><strong>1.6</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="240" alt="Medium can of high strength premix spirits" src="images/medium-can-of-high-strength-premix-spirits_0.jpg" />
								<p class="drinkLabel"><strong>High strength</strong><br />375ml 7.0%</p>
								<p class="au-introduction"><strong>2.1</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
							<div>
								<img  width="240" alt="Large can of high strength premix spirits" src="images/large-can-of-high-strength-premix-spirits_0.jpg" />
								<p class="drinkLabel"><strong>High strength</strong><br />440ml 7.0%</p>
								<p class="au-introduction"><strong>2.4</strong></p>
								<p class="text--minor">standard drinks</p>
							</div>
						</div>
						<h3>(Scroll back to the top to close this page)</h3>
					</div>
				</div>
			</div>
        </div>
		<div id="Q4" class="page fullPage" >
			<div class="aloud">How often during the last year have you found that you were not able to stop drinking once you had started</div>
			<h2>How often during the last year have you found that you were not able to stop drinking once you had started?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">Never<input type="radio" name="Q4" value=0><span class="checkmark"></span></label>
					<label class="container">Less than monthly<input type="radio" name="Q4" value=1><span class="checkmark"></span></label>
					<label class="container">Monthly<input type="radio" name="Q4" value=2><span class="checkmark"></span></label>
					<label class="container">Weekly<input type="radio" name="Q4" value=3><span class="checkmark"></span></label>
					<label class="container">Daily or almost daily<input type="radio" name="Q4" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q4','Q5');">NEXT</button>
			</div>				
        </div>
		<div id="Q5" class="page fullPage" >
			<div class="aloud">How often during the last year have you failed to do what was normally expected of you because of drinking</div>
			<h2>How often during the last year have you failed to do what was normally expected of you because of drinking?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">Never<input type="radio" name="Q5" value=0><span class="checkmark"></span></label>
					<label class="container">Less than monthly<input type="radio" name="Q5" value=1><span class="checkmark"></span></label>
					<label class="container">Monthly<input type="radio" name="Q5" value=2><span class="checkmark"></span></label>
					<label class="container">Weekly<input type="radio" name="Q5" value=3><span class="checkmark"></span></label>
					<label class="container">Daily or almost daily<input type="radio" name="Q5" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q5','Q6');">NEXT</button>
			</div>			
        </div>
		<div id="Q6" class="page fullPage" >
			<div class="aloud">How often during the last year have you needed a drink first thing in the morning to get yourself going, after a heavy drinking session?</div>
			<h2>How often during the last year have you needed a drink first thing in the morning to get yourself going after a heavy drinking session?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">Never<input type="radio" name="Q6" value=0><span class="checkmark"></span></label>
					<label class="container">Less than monthly<input type="radio" name="Q6" value=1><span class="checkmark"></span></label>
					<label class="container">Monthly<input type="radio" name="Q6" value=2><span class="checkmark"></span></label>
					<label class="container">Weekly<input type="radio" name="Q6" value=3><span class="checkmark"></span></label>
					<label class="container">Daily or almost daily<input type="radio" name="Q6" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q6','Q7');">NEXT</button>
			</div>			
        </div>
		<div id="Q7" class="page fullPage" >
			<div class="aloud">How often during the last year have you had a feeling of guilt \\pau=100\\ or remorse \\pau=100\\ after drinking?</div>
			<h2>How often during the last year have you had a feeling of guilt or remorse after drinking?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">Never<input type="radio" name="Q7" value=0><span class="checkmark"></span></label>
					<label class="container">Less than monthly<input type="radio" name="Q7" value=1><span class="checkmark"></span></label>
					<label class="container">Monthly<input type="radio" name="Q7" value=2><span class="checkmark"></span></label>
					<label class="container">Weekly<input type="radio" name="Q7" value=3><span class="checkmark"></span></label>
					<label class="container">Daily or almost daily<input type="radio" name="Q7" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q7','Q8');">NEXT</button>
			</div>			
        </div>
		<div id="Q8" class="page fullPage" >
			<div class="aloud">How often during the last year have you been unable to remember what happened the night before, because of your drinking</div>
			<h2>How often during the last year have you been unable to remember what happened the night before because of your drinking?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">Never<input type="radio" name="Q8" value=0><span class="checkmark"></span></label>
					<label class="container">Less than monthly<input type="radio" name="Q8" value=1><span class="checkmark"></span></label>
					<label class="container">Monthly<input type="radio" name="Q8" value=2><span class="checkmark"></span></label>
					<label class="container">Weekly<input type="radio" name="Q8" value=3><span class="checkmark"></span></label>
					<label class="container">Daily or almost daily<input type="radio" name="Q8" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q8','Q9');">NEXT</button>
			</div>			
        </div>
		<div id="Q9" class="page fullPage" >
			<div class="aloud">Have you or someone else been injured because of your drinking?</div>
			<h2>Have you or someone else been injured because of your drinking?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">Never<input type="radio" name="Q9" value=0><span class="checkmark"></span></label>
					<label class="container">Yes, but not in the last year<input type="radio" name="Q9" value=2><span class="checkmark"></span></label>
					<label class="container">Yes, during the last year<input type="radio" name="Q9" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q9','Q10');">NEXT</button>
			</div>				
        </div>
		<div id="Q10" class="page fullPage" >
			<div class="aloud">Has a relative \\pau=100\\ friend \\pau=100\\ doctor \\pau=100\\ or other healthcare worker \\pau=100\\ been concerned about your drinking \\pau=100\\ or suggested you cut down?</div>
			<h2>Has a relative, friend, doctor or other healthcare worker been concerned about your drinking or suggested you cut down?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">Never<input type="radio" name="Q10" value=0><span class="checkmark"></span></label>
					<label class="container">Yes, but not in the last year<input type="radio" name="Q10" value=2><span class="checkmark"></span></label>
					<label class="container">Yes, during the last year<input type="radio" name="Q10" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q10','results');">NEXT</button>
			</div>				
        </div>
		<div id="results" class="page fullPage" >
			<div class="aloud">Thanks for answering those questions.</div>
			<div class="aloud">When you're ready, tap submit to hear your score</div>
			<h1>What happens next?</h1>
			<h2>Your responses will help me provide you with a score that indicates if your drinking habits are putting you at risk.</h2>	
			<button class="largeButton" ontouchstart="calculateScore();">SUBMIT</button>
        </div>
		<div id="zone1" class="page headerPage" >
			<div class="aloud">Your responses to those questions indicate that you are at a low risk of experiencing alcohol-related problems based on your current behaviour.</div>
			<div class="aloud">That's good news. Keep up the good work, and always try to keep your alcohol consumption below or within the low-risk guidelines.</div>
			<h2>Your score of <span class="scoreCalc" style="color: yellow;"></span> indicates that you are at <span style="color: yellow;">low-risk</span> of experiencing alcohol-related problems.</h1>
			<p>Keep up the good work, and always try to keep your alcohol consumption below or within the low-risk guidelines.</p>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="zone2" class="page headerPage" >
			<div class="aloud">Your responses to those questions indicate that you may be at risk of experiencing alcohol-related problems if you continue to drink at your current levels.</div>
			<div class="aloud">There are actions you can take to improve your health, and it's never too late to start.</div>
			<h1>Your score of <span class="scoreCalc" style="color: yellow;"></span> indicates that you might benefit from <span style="color: yellow;">stopping or cutting down</span> your drinking</h1>
			<p>There are actions you can take to improve your health, and it's never too late to start.</p>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="zone3" class="page headerPage" >
			<div class="aloud">Your responses to those questions indicate that you might drinking at levels which are causing you harm.</div>
			<div class="aloud">You should take action to improve your health to prevent alcohol-related medical problems.</div>
			<h1>Your score of <span class="scoreCalc" style="color: yellow;"></span> indicates that your drinking bahaviours might be causing you <span style="color: yellow;">harm</span>/h1>
			<p>There are measures you can take to improve your health and prevent alcohol-related medical problems.</p>
			<p>You are not alone.</p>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="zone4" class="page headerPage" >
			<div class="aloud">From what you told me, your level of drinking can be causing you serious physical, psychological and social harm.</div>
			<div class="aloud">Remember, this is not a formal diagnosis, but it would be a good idea for you to seek help from a specialist.</div>
			<div class="aloud">They can explain the risks, and help you take action to improve your health.</div>
			<h1>Your score of <span class="scoreCalc" style="color: yellow;"></span> suggests that your drinking is <span style="color: yellow;">harmful to your health.</span></h1>
			<p>This is not a formal diagnosis, but it would be a good idea for you to seek help from a specialist.</br>They can explain the risks, and help you take action to improve your health.</p>
			<button class="largeButton" ontouchstart="show('zone4Help');">NEXT</button>
		</div>
		<div id="zone4Help" class="page headerPage" >
			<div class="aloud">You should talk with your doctor</div>
			<div class="aloud">Or call for a confidential chat with a professional drug and alcohol counsellor, at the Alcohol and Drug Information Service</div>
			<p>You should talk with your doctor</p>
			<p>Or call for a confidential chat with a</br>professional drug and alcohol counsellor</p>
			<h1 style="text-align:center">Alcohol and Drug</br>Information Service</br><span style="color: yellow;">(08) 9442 5000</span></h1>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="ExitPage" class="page headerPage" >
			<div class="aloud">It was great to chat with you.</div>
			<div class="aloud">Thank you for your time. Bye for now.</div>
			<p>If you'd like to learn more about alcohol and your health, or find help for yourself or someone you care about</p>			
			<h1 style="color: yellow;">alcoholthinkagain.com.au</h1>
			<p>You have finished your session.</br>See you next time!</p>
            <button class="largeButton" ontouchstart="stopApp();">FINISH</button>			
        </div>
    <!--/div-->
</body>
</HTML>