<!DOCTYPE html>
<HTML>

<head>
    <TITLE>Anger Management</TITLE>
    <!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script>  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/REDstyle.css">
</head>

<body onload="startSubscribe(); setTopic('anger');">
		<div id="introSpeech" style="display:none">Hello, my name is Pepper. I'd like to chat with you about anger. \\pau=500\\ Anger is a basic human emotion, and feeling angry is okay. It is how we respond to \\pau=80\\ and express anger \\pau=50\\ that can cause problems. \\pau=500\\ Please tap the button on my touchscreen when you're ready for me to go on.</div>
		<div class="row"><div class="progressBar" id="progress"></div><div class="quitButton" ontouchstart="quitTopic()">X</div></div>
		<div class="hint" id="confirmQuit">
			<div class="hint-content2">
				<p align="center"><strong>Are you sure you want to quit this session?</strong></p>
				<div align="center"><button class="largeButton" style="margin-top:30px; width:700px;" ontouchstart="quitSession()">YES - QUIT SESSION</button></div>
				<div align="center"><button class="largeButton greyButton" style="width:700px;" ontouchstart="resumeSession();">NO - KEEP GOING</button></div>
			</div>
		</div>
		<div id="intro" class="page headerPage" style="display:flex;">
			<div class="row" style="width:96vw">
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;">&#8593; </span><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Progress Bar</span></label>
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Tap to QUIT at any time</span><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;"> &#8593;</span></label>
			</div>
			<h1>a conversation about anger</h1>
			<button id="firstButton" class="largeButton" style="margin-bottom:200px; width:400px; visibility:hidden;" ontouchstart="show('consent');">CONTINUE</button>
		</div>
		<div id="consent" class="page headerPage" >	
			<div class="aloud">If it's OK with you, I will start with a short questionnaire to help assess how Anger affects You. I will ask you how you have been feeling over the last four weeks. \\pau=400\\ I will ask your gender and age-group, but will not record any identifying information. \\pau=400\\ Please press begin if you would like to go-on, or exit if you would rather not.</div>
			<h1>Anger Checklist</h1>
			<p>Please click here to read more about this checklist</p>
			<button class="hintButton" ontouchstart="showHint(true)" style="width:300px; height:60px; border-radius:10px;">More information</button>
			<p style="text-align:left;">By clicking BEGIN, you agree that</br>you are 18 years of age or older.</p>
			<div class="row">
				<button class="largeButton" ontouchstart="show('gender')">BEGIN</button>			
				<button class="largeButton greyButton" ontouchstart="stopApp();" style="font-size: 30px;">EXIT</br>No thank you</button>
			</div>	
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false);">&times;</span>
					<p align="center"><strong>Dimensions of Anger Reactions-5 (DAR-5) Scale</strong></p>
					<p>This is a simple and validated assessment tool to assess how you cope with feelings of anger.</p>
					<p>Please try and answer the questions as accurately as possible, based on how you have been feeling over the last 4 weeks.</p>
				</div>
			</div>
		</div>
				<div id="gender" class="page fullPage" >
			<div class="aloud">Great. Let's get started. \\PAU=500\\ First, for my records, please tell me how you would describe your gender.</div>
			<h2>How would you describe your gender?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">Male<input type="radio" name="gender" value="male"><span class="checkmark"></span></label>
					<label class="container">Female<input type="radio" name="gender" value="female"><span class="checkmark"></span></label>
					<label class="container">Other<input type="radio" name="gender" value="other"><span class="checkmark"></span></label>
					<label class="container">Prefer not to say<input type="radio" name="gender" value="none"><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('gender','age');">NEXT</button>
			</div>
        </div>
		<div id="age" class="page fullPage" >
			<div class="aloud">And which of these age ranges are you in?</div>
			<h2>Which age range are you in?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">under 18<input type="radio" name="age" value=0><span class="checkmark"></span></label>
					<label class="container">18 - 24<input type="radio" name="age" value=18><span class="checkmark"></span></label>
					<label class="container">25 - 34<input type="radio" name="age" value=25><span class="checkmark"></span></label>
					<label class="container">35 - 44<input type="radio" name="age" value=35><span class="checkmark"></span></label>
					<label class="container">45 - 54<input type="radio" name="age" value=45><span class="checkmark"></span></label>
				</div><div class="userInput">
					<label class="container">55 - 64<input type="radio" name="age" value=55><span class="checkmark"></span></label>
					<label class="container">65 - 74<input type="radio" name="age" value=65><span class="checkmark"></span></label>
					<label class="container">75 - 84<input type="radio" name="age" value=75><span class="checkmark"></span></label>
					<label class="container">85 - 94<input type="radio" name="age" value=85><span class="checkmark"></span></label>
					<label class="container">95+<input type="radio" name="age" value=95><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('age','Q1');">NEXT</button>
			</div>
        </div>
		<div id="firstName" class="page" >
			<div class="aloud">Great. Would you like to tell me your first name.</div>
			<div class="row">
				<p>Please enter your first name</p>
				<button class="picButton" ontouchstart="setName('Q1')">NEXT</button>
			</div>
			<!--textarea class="userInput" id="firstNameText" name="firstName" rows="1"  style="width: 40vw;"></textarea-->
			<input type="text" class="userInput" id="firstNameText" name="firstName" style="width: 40vw; text-transform: capitalize;"></input>
			<p>*You can choose not to provide your first name for this session.</br>Please leave this blank if you don't wish to enter your name.</p>
		</div>
		<div id="Q1" class="page fullPage" >
			<div class="aloud">OK. Let's get started. \\PAU=500\\ First, tell me, Over the past four weeks, how often have you found yourself getting angry \\pau=50\\ at people or situations. </div>
			<h2>Over the past 4 weeks, how often have you found yourself getting angry at people or situations?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">none or almost none of the time<input type="radio" name="Q1" value=1><span class="checkmark"></span></label>
					<label class="container">a little of the time<input type="radio" name="Q1" value=2><span class="checkmark"></span></label>
					<label class="container">some of the time<input type="radio" name="Q1" value=3><span class="checkmark"></span></label>
					<label class="container">most of the time<input type="radio" name="Q1" value=4><span class="checkmark"></span></label>
					<label class="container">all or amost all of the time<input type="radio" name="Q1" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q1','Q2');">NEXT</button>
			</div>
        </div>
		<div id="Q2" class="page fullPage" >
			<div class="aloud">Over the past 4 weeks, when you got angry, how often did you get really mad.</div>
			<h2>Over the past 4 weeks, when you got angry, how often did you get really mad?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">none or almost none of the time<input type="radio" name="Q2" value=1><span class="checkmark"></span></label>
					<label class="container">a little of the time<input type="radio" name="Q2" value=2><span class="checkmark"></span></label>
					<label class="container">some of the time<input type="radio" name="Q2" value=3><span class="checkmark"></span></label>
					<label class="container">most of the time<input type="radio" name="Q2" value=4><span class="checkmark"></span></label>
					<label class="container">all or amost all of the time<input type="radio" name="Q2" value=5><span class="checkmark"></span></label>
				</div>
				<button class="picButton" ontouchstart="recordResp('Q2','Q3');">NEXT</button>
			</div>		
        </div>
		<div id="Q3" class="page fullPage" >
			<div class="aloud">Over the past 4 weeks, when you got angry how often did you stay angry.</div>
			<h2>Over the past 4 weeks, when you got angry how often did you stay angry?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">none or almost none of the time<input type="radio" name="Q3" value=1><span class="checkmark"></span></label>
					<label class="container">a little of the time<input type="radio" name="Q3" value=2><span class="checkmark"></span></label>
					<label class="container">some of the time<input type="radio" name="Q3" value=3><span class="checkmark"></span></label>
					<label class="container">most of the time<input type="radio" name="Q3" value=4><span class="checkmark"></span></label>
					<label class="container">all or amost all of the time<input type="radio" name="Q3" value=5><span class="checkmark"></span></label>
				</div>
				<button class="picButton" ontouchstart="recordResp('Q3','Q4');">NEXT</button>
			</div>		
        </div>
		<div id="Q4" class="page fullPage" >
			<div class="aloud">Over the past four weeks, have you become so angry at someone that you wanted to hit them.</div>
			<h2>Over the past four weeks, have you become so angry at someone that you wanted to hit them?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">none or almost none of the time<input type="radio" name="Q4" value=1><span class="checkmark"></span></label>
					<label class="container">a little of the time<input type="radio" name="Q4" value=2><span class="checkmark"></span></label>
					<label class="container">some of the time<input type="radio" name="Q4" value=3><span class="checkmark"></span></label>
					<label class="container">most of the time<input type="radio" name="Q4" value=4><span class="checkmark"></span></label>
					<label class="container">all or amost all of the time<input type="radio" name="Q4" value=5><span class="checkmark"></span></label>
				</div>
				<button class="picButton" ontouchstart="recordResp('Q4','Q5');">NEXT</button>
			</div>				
        </div>
		<div id="Q5" class="page fullPage" >
			<div class="aloud">Over the past 4 weeks, how often has anger prevented you from getting along with people as well as you would have liked to. </div>
			<h2>Over the past 4 weeks, how often has anger prevented you from getting along with people as well as you would have liked to?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">none or almost none of the time<input type="radio" name="Q5" value=1><span class="checkmark"></span></label>
					<label class="container">a little of the time<input type="radio" name="Q5" value=2><span class="checkmark"></span></label>
					<label class="container">some of the time<input type="radio" name="Q5" value=3><span class="checkmark"></span></label>
					<label class="container">most of the time<input type="radio" name="Q5" value=4><span class="checkmark"></span></label>
					<label class="container">all or amost all of the time<input type="radio" name="Q5" value=5><span class="checkmark"></span></label>
				</div>
				<button class="picButton" ontouchstart="recordResp('Q5','results');">NEXT</button>
			</div>			
        </div>
		<div id="results" class="page fullPage" >
			<div class="aloud">Thanks for answering those questions.</br>When you're ready, tap submit to hear your score</div>
			<h1>What happens next?</h1>
			<h2>Your responses will help me provide you with a score which indicates your ability to cope with anger and determine whether or not anger management is a problem for you.</h2>	
			<button class="largeButton" ontouchstart="calculateScore();">SUBMIT</button>
        </div>
		<div id="lowRisk" class="page headerPage" >
			<div class="aloud">Congratulations! Your score indicates that you are coping well with anger. Keep doing what you are doing.</div>
			<h1>Your score is <span class="scoreCalc" style="color: yellow;"></span></h1>
			<p>Congratulations!</p>
			<p>Your score indicates that you are coping well with anger.</br>Keep doing what you are doing.</p>
			<button class="largeButton" ontouchstart="interrupt_and_show('ExitPage');">NEXT</button>
		</div>
		<div id="moderateRisk" class="page headerPage" >
			<div class="aloud">Your score indicates that you might sometimes have difficulty managing or expressing your anger appropriately.</div>
			<div class="aloud">Learning more about anger and the effects of stress can help you avoid problems now and in the future.</div>
			<h1>Your score is <span class="scoreCalc" style="color: yellow;"></span></h1>
			<p>That indicates that you might sometimes have difficulty managing or expressing your anger appropriately.</p>
			<p>Learning more about anger and the effects of stress can help you avoid problems now and in the future.</p>
			<button class="largeButton" ontouchstart="interrupt_and_show('ExitPage');">NEXT</button>
		</div>
		<div id="problem" class="page headerPage" >
			<div class="aloud">Your score indicates you are having difficulty coping with your anger, and that this is causing problems for you.</div>
			<div class="aloud">You would most likely benefit from learning techniques to recognise and manage your anger.</div>
			<div class="aloud">Help is available. You can take action now to help regain control.</div>
			<h1>Your score is <span class="scoreCalc" style="color: yellow;"></span></h1>
			<p>That indicates you are having difficulty coping with your anger, and this is causing problems for you. You would most likely benefit from learning techniques to recognise and manage your anger.</p>
			<p><strong>Help is available.</strong></br>You can take action now to help regain control.</p>
			<button class="largeButton" ontouchstart="interrupt_and_show('problemHelp');">NEXT</button>
		</div>
		<div id="problemHelp" class="page headerPage" >
			<div class="aloud">Seeking the help of a trained professional is a good place to start.</div>
			<p>Seeking the help of a trained professional is a good place to start.</p>
			<p>For help finding someone to speak with call</p>
			<h1 style="color: yellow;">MensLine Australia	1300 78 99 78</h1>
			<button class="largeButton" ontouchstart="interrupt_and_show('ExitPage');">NEXT</button>
		</div>
		<div id="ExitPage" class="page headerPage" >
			<div class="aloud">It was great to chat with you.</div>
			<div class="aloud">Thank you for your time. Bye for now.</div>
			<p>If you or someone you know might be having trouble controlling their temper or having issues with managing their anger, MensLine Australia can put you in touch with people who can help.</p>
			<h1 style="color: yellow;">mensline.org.au</h1>
			<p>You have finished your session.</br>See you next time!</p>
            <button class="largeButton" ontouchstart="stopApp();">FINISH</button>			
        </div>
</body>
</HTML>