<!DOCTYPE html>
<HTML>

<head>
    <TITLE>K10 Checklist</TITLE>
    <!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script>  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/BLUEstyle.css">
</head>

<body onload="startSubscribe(); setTopic('anxiety');" >
		<div id="introSpeech" style="display:none">Hello, my name is Pepper. I'd like to talk with you about how you're feeling. \\pau=500\\ Please tap the button on my touchscreen when you're ready for me to go on.</div>
		<div class="row"><div class="progressBar" id="progress"></div><div class="quitButton" ontouchstart="quitTopic()">X</div></div>
		<div class="hint" id="confirmQuit">
			<div class="hint-content2">
				<p align="center"><strong>Are you sure you want to quit this session?</strong></p>
				<div align="center"><button class="largeButton" style="margin-top:30px; width:700px;" ontouchstart="quitSession()">YES - QUIT SESSION</button></div>
				<div align="center"><button class="largeButton greyButton" style="width:700px;" ontouchstart="resumeSession();">NO - KEEP GOING</button></div>
			</div>
		</div>
		<div id="intro" class="page headerPage" style="display:flex;">
			<div class="row" style="width:96vw">
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;">&#8593; </span><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Progress Bar</span></label>
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Tap to QUIT at any time</span><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;"> &#8593;</span></label>
			</div>
			<h1>talking about mood</br>or how you're feeling</h1>
			<button id="firstButton" class="largeButton" style="margin-bottom:200px; width:400px; visibility:hidden;" ontouchstart="show('consent');">CONTINUE</button>
		</div>
		<div id="consent" class="page headerPage" >	
			<div class="aloud">If it's OK with you, I will start with a short series of questions about how you've been feeling over the past four weeks.\\pau=400\\ I will ask your gender and age-group, but will not record any identifying information. \\pau=400\\ Please press begin if you would like to go-on, or exit if you would rather not.</div>
			<h1>Mood checklist</h1>
			<p>Please click here to read more about this checklist</p>
			<button class="hintButton" ontouchstart="showHint(true)" style="width:300px; height:60px; border-radius:10px;">More information</button>
			<p style="text-align:left;">By clicking BEGIN, you agree that</br>you are 18 years of age or older.</p>
			<div class="row">
				<button class="largeButton" ontouchstart="show('gender')">BEGIN</button>			
				<button class="largeButton greyButton" ontouchstart="stopApp();" style="font-size: 30px;">EXIT</br>No thank you</button>
			</div>	
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false);">&times;</span>
					<p align="center"><strong>K10 Checklist</strong></p>
					<p>This simple checklist aims to measure whether you may have been affected by depression and anxiety during the past four weeks. The higher your score, the more likely you are to be experiencing depression and/or anxiety.</br>Your answers and results are completely confidential and I don't store any of your information.<p>
				</div>
			</div>
		</div>
		<div id="gender" class="page fullPage" >
			<div class="aloud">Great. Let's get started. \\PAU=500\\ First, for my records, please tell me how you would describe your gender.</div>
			<h2>How would you describe your gender?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">Male<input type="radio" name="gender" value="male"><span class="checkmark"></span></label>
					<label class="container">Female<input type="radio" name="gender" value="female"><span class="checkmark"></span></label>
					<label class="container">Other<input type="radio" name="gender" value="other"><span class="checkmark"></span></label>
					<label class="container">Prefer not to say<input type="radio" name="gender" value="none"><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('gender','age');">NEXT</button>
			</div>
        </div>
		<div id="age" class="page fullPage" >
			<div class="aloud">And which of these age ranges are you in?</div>
			<h2>Which age range are you in?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">under 18<input type="radio" name="age" value=0><span class="checkmark"></span></label>
					<label class="container">18 - 24<input type="radio" name="age" value=18><span class="checkmark"></span></label>
					<label class="container">25 - 34<input type="radio" name="age" value=25><span class="checkmark"></span></label>
					<label class="container">35 - 44<input type="radio" name="age" value=35><span class="checkmark"></span></label>
					<label class="container">45 - 54<input type="radio" name="age" value=45><span class="checkmark"></span></label>
				</div><div class="userInput">
					<label class="container">55 - 64<input type="radio" name="age" value=55><span class="checkmark"></span></label>
					<label class="container">65 - 74<input type="radio" name="age" value=65><span class="checkmark"></span></label>
					<label class="container">75 - 84<input type="radio" name="age" value=75><span class="checkmark"></span></label>
					<label class="container">85 - 94<input type="radio" name="age" value=85><span class="checkmark"></span></label>
					<label class="container">95+<input type="radio" name="age" value=95><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('age','Q1');">NEXT</button>
			</div>
        </div>
		<div id="firstName" class="page" >
			<div class="aloud">Great. Would you like to tell me your first name.</div>
			<div class="row">
				<p>Please enter your first name</p>
				<button class="picButton" ontouchstart="setName('Q1')">NEXT</button>
			</div>
			<!--textarea class="userInput" id="firstNameText" name="firstName" rows="1"  style="width: 40vw;"></textarea-->
			<input type="text" class="userInput" id="firstNameText" name="firstName" style="width: 40vw; text-transform: capitalize;"></input>
			<p>*You can choose not to provide your first name for this session.</br>Please leave this blank if you don't wish to enter your name.</p>
		</div>
		<div id="Q1" class="page fullPage" >
			<div class="aloud">OK. Let's get started. First, tell me, in the past 4 weeks, about how often did you feel tired out \\pau=200\\ for no good reason.</div>
			<h2>In the past 4 weeks, about how often did you</br>feel tired out for no good reason?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">None of the time<input type="radio" name="Q1" value=1><span class="checkmark"></span></label>
					<label class="container">A little of the time<input type="radio" name="Q1" value=2><span class="checkmark"></span></label>
					<label class="container">Some of the time<input type="radio" name="Q1" value=3><span class="checkmark"></span></label>
					<label class="container">Most of the time<input type="radio" name="Q1" value=4><span class="checkmark"></span></label>
					<label class="container">All of the time<input type="radio" name="Q1" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q1','Q2');">NEXT</button>
			</div>
        </div>
		<div id="Q2" class="page fullPage" >
			<div class="aloud">In the past 4 weeks, about how often did you feel nervous</div>
			<h2>In the past 4 weeks, about how often did you</br>feel nervous?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">None of the time<input type="radio" name="Q2" value=1><span class="checkmark"></span></label>
					<label class="container">A little of the time<input type="radio" name="Q2" value=2><span class="checkmark"></span></label>
					<label class="container">Some of the time<input type="radio" name="Q2" value=3><span class="checkmark"></span></label>
					<label class="container">Most of the time<input type="radio" name="Q2" value=4><span class="checkmark"></span></label>
					<label class="container">All of the time<input type="radio" name="Q2" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q2','Q3');">NEXT</button>
			</div>		
        </div>
		<div id="Q3" class="page fullPage" >
			<div class="aloud">In the past 4 weeks, about how often did you feel sew nervous that nothing could calm you down?</div>
			<h2>In the past 4 weeks, about how often did you feel</br>so nervous that nothing could calm you down?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">None of the time<input type="radio" name="Q3" value=1><span class="checkmark"></span></label>
					<label class="container">A little of the time<input type="radio" name="Q3" value=2><span class="checkmark"></span></label>
					<label class="container">Some of the time<input type="radio" name="Q3" value=3><span class="checkmark"></span></label>
					<label class="container">Most of the time<input type="radio" name="Q3" value=4><span class="checkmark"></span></label>
					<label class="container">All of the time<input type="radio" name="Q3" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q3','Q4');">NEXT</button>
			</div>		
        </div>
		<div id="Q4" class="page fullPage" >
			<div class="aloud">In the past 4 weeks, about how often did you feel hopeless</div>
			<h2>In the past 4 weeks, about how often did you</br>feel hopeless?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">None of the time<input type="radio" name="Q4" value=1><span class="checkmark"></span></label>
					<label class="container">A little of the time<input type="radio" name="Q4" value=2><span class="checkmark"></span></label>
					<label class="container">Some of the time<input type="radio" name="Q4" value=3><span class="checkmark"></span></label>
					<label class="container">Most of the time<input type="radio" name="Q4" value=4><span class="checkmark"></span></label>
					<label class="container">All of the time<input type="radio" name="Q4" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q4','Q5');">NEXT</button>
			</div>				
        </div>
		<div id="Q5" class="page fullPage" >
			<div class="aloud">In the past 4 weeks, about how often did you feel restless \\pau=200\\ or fidgety</div>
			<h2>In the past 4 weeks, about how often did you</br>feel restless or fidgety?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">None of the time<input type="radio" name="Q5" value=1><span class="checkmark"></span></label>
					<label class="container">A little of the time<input type="radio" name="Q5" value=2><span class="checkmark"></span></label>
					<label class="container">Some of the time<input type="radio" name="Q5" value=3><span class="checkmark"></span></label>
					<label class="container">Most of the time<input type="radio" name="Q5" value=4><span class="checkmark"></span></label>
					<label class="container">All of the time<input type="radio" name="Q5" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q5','Q6');">NEXT</button>
			</div>			
        </div>
		<div id="Q6" class="page fullPage" >
			<div class="aloud">In the past 4 weeks, about how often did you feel so restless you could not sit still</div>
			<h2>In the past 4 weeks, about how often did</br>you feel so restless you could not sit still?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">None of the time<input type="radio" name="Q6" value=1><span class="checkmark"></span></label>
					<label class="container">A little of the time<input type="radio" name="Q6" value=2><span class="checkmark"></span></label>
					<label class="container">Some of the time<input type="radio" name="Q6" value=3><span class="checkmark"></span></label>
					<label class="container">Most of the time<input type="radio" name="Q6" value=4><span class="checkmark"></span></label>
					<label class="container">All of the time<input type="radio" name="Q6" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q6','Q7');">NEXT</button>
			</div>			
        </div>
		<div id="Q7" class="page fullPage" >
			<div class="aloud">In the past 4 weeks, about how often did you feel depressed</div>
			<h2>In the past 4 weeks, about how often did you</br>feel depressed?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">None of the time<input type="radio" name="Q7" value=1><span class="checkmark"></span></label>
					<label class="container">A little of the time<input type="radio" name="Q7" value=2><span class="checkmark"></span></label>
					<label class="container">Some of the time<input type="radio" name="Q7" value=3><span class="checkmark"></span></label>
					<label class="container">Most of the time<input type="radio" name="Q7" value=4><span class="checkmark"></span></label>
					<label class="container">All of the time<input type="radio" name="Q7" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q7','Q8');">NEXT</button>
			</div>			
        </div>
		<div id="Q8" class="page fullPage" >
			<div class="aloud">In the past 4 weeks, about how often did you feel \\pau=100\\ that everything was an effort?</div>
			<h2>In the past 4 weeks, about how often did you</br>feel that everything was an effort?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">None of the time<input type="radio" name="Q8" value=1><span class="checkmark"></span></label>
					<label class="container">A little of the time<input type="radio" name="Q8" value=2><span class="checkmark"></span></label>
					<label class="container">Some of the time<input type="radio" name="Q8" value=3><span class="checkmark"></span></label>
					<label class="container">Most of the time<input type="radio" name="Q8" value=4><span class="checkmark"></span></label>
					<label class="container">All of the time<input type="radio" name="Q8" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q8','Q9');">NEXT</button>
			</div>			
        </div>
		<div id="Q9" class="page fullPage" >
			<div class="aloud">In the past 4 weeks, about how often did you feel so sad that nothing could cheer you up</div>
			<h2>In the past 4 weeks, about how often did you</br>feel so sad that nothing could cheer you up?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">None of the time<input type="radio" name="Q9" value=1><span class="checkmark"></span></label>
					<label class="container">A little of the time<input type="radio" name="Q9" value=2><span class="checkmark"></span></label>
					<label class="container">Some of the time<input type="radio" name="Q9" value=3><span class="checkmark"></span></label>
					<label class="container">Most of the time<input type="radio" name="Q9" value=4><span class="checkmark"></span></label>
					<label class="container">All of the time<input type="radio" name="Q9" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q9','Q10');">NEXT</button>
			</div>				
        </div>
		<div id="Q10" class="page fullPage" >
			<div class="aloud">In the past 4 weeks, about how often did you feel worthless?</div>
			<h2>In the past 4 weeks, about how often did</br>you feel worthless?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">None of the time<input type="radio" name="Q10" value=1><span class="checkmark"></span></label>
					<label class="container">A little of the time<input type="radio" name="Q10" value=2><span class="checkmark"></span></label>
					<label class="container">Some of the time<input type="radio" name="Q10" value=3><span class="checkmark"></span></label>
					<label class="container">Most of the time<input type="radio" name="Q10" value=4><span class="checkmark"></span></label>
					<label class="container">All of the time<input type="radio" name="Q10" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q10','results');">NEXT</button>
			</div>				
        </div>
		<div id="results" class="page fullPage" >
			<div class="aloud">Thanks for answering those questions.</div>
			<div class="aloud">When you're ready, tap submit to hear your score</div>
			<div class="row">
				<h1>What happens next?</h1>
				<button class="largeButton" ontouchstart="calculateScore();">SUBMIT</button>
			</div>
            <p>Your responses will help me provide you with a score. Based on this, I'll tell you whether you fall into the low, medium or high range for depression and anxiety.</p>
			<p>Please remember that this is not a diagnosis - only a health professional can provide that - but it can give you a better sense of how you're feeling.</p>		
        </div>
		<div id="lowScore" class="page headerPage" >
			<div class="aloud">Your result is in the low range.</div>
			<div class="aloud">That means you're doing pretty well.</div>
			<h1>Your score of <span class="scoreCalc" style="color: yellow;"></span> is in the <span style="color: yellow;">low</span> range</h1>
			<p>This means you're doing pretty well!</p>
			<p>It's important to remember that this result is not a diagnosis. If you feel down, sad, stressed or anxious, you might want to speak to your GP or redo this checklist in a few weeks.</p>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="moderateScore" class="page headerPage" >
			<div class="aloud">Your result is in the moderate range.</div>
			<div class="aloud">which means you may be experiencing mild depression and/or anxiety.</div>
			<div class="aloud">I suggest you see your GP or health professional for a more personalised assessment.</div>
			<h1>Your score of <span class="scoreCalc" style="color: yellow;"></span> is in the <span style="color: yellow;">moderate</span> range</h1>
			<p>Which means you may be experiencing mild depression and/or anxiety.</p>
			<p><strong>I suggest you see your GP or health professional for a more personalised assessment.</strong></p>
			<button class="largeButton" ontouchstart="show('help');">NEXT</button>
		</div>
		<div id="veryhighScore" class="page headerPage" >
			<div class="aloud">Your result is in the high range.</div>
			<div class="aloud">which means you could be experiencing depression and/or anxiety</div>
			<div class="aloud">I strongly recommend you talk to your GP, or other health professional, as soon as possible.</div>
			<h1>Your score of <span class="scoreCalc" style="color: yellow;"></span> puts you in the <span style="color: yellow;">high</span> range</h1>
			<p>Which means you could be experiencing depression and/or anxiety</p>
			<p><strong>I strongly recommend you talk to your GP or other health professional as soon as possible.</strong></p>
			<button class="largeButton" ontouchstart="show('help');">NEXT</button>
		</div>
		<div id="help" class="page headerPage" >
			<div class="aloud">Depression and anxiety are common conditions, and the good news is that there are treatments and support options that work.</div>
			<div class="aloud">It's important to seek help early - the sooner you get treatment, the sooner you can recover.</div>
			<p>Depression and anxiety are common conditions, and the good news is that there are treatments and support options that work.</p>
			<p>It's important to seek help early - the sooner you get treatment, the sooner you can recover.</p>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="ExitPage" class="page headerPage" >
			<div class="aloud">It was great to chat with you.</div>
			<div class="aloud">Thank you for your time. Bye for now.</div>
			<h1>Congratulations!</h1>
			<h2>You have finished your session.</h2>  
			<p>See you next time!</p>
            <button class="largeButton" ontouchstart="stopApp();">FINISH</button>			
        </div>
    <!--/div-->
</body>
</HTML>