<!DOCTYPE html>
<html>
  <head>
	<!--script src="/libs/qimessaging/1.0/qimessaging.js"></script-->
    <style>
		body {
			background: #1E1B18;
			font-family: "Helvetica", sans-serif;
			color: white;
		}
		.page {
			display: flex;              /* establish flex container */
			flex-direction: column;     /* stack flex items vertically */
			justify-content: space-around;   /* center items vertically, in this case */
			align-items: center;        /* center items horizontally, in this case */
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -999;
		}
		.picButton {
			box-shadow:inset 6px -8px 4px #155A00;
			background-color: #61a60e;
			border-radius:10px;
			border:1px solid black;
			display:inline-block;
			color:white;
			font-family:Arial;
			font-size: 48px;
			font-weight: bold;
			width: 80vw;
			height: 20vh;
			text-decoration:none;
			text-align: middle;
			outline: none;
			flex-shrink: 0;
		}
	</style>
	<script>
		var robotVoice;
		
		function speak(message) {
			var msg = new SpeechSynthesisUtterance(message);
			msg.voice = robotVoice;
			window.speechSynthesis.speak(msg);
		}
		
		function setSpeech(message) {
			window.speechSynthesis.getVoices();
			setTimeout(function () {
				// After 1 second, get the voices now Chrome is listening.
				window.speechSynthesis.getVoices().forEach(function (voice) {
					console.log(voice.name,voice.lang);					
					if (voice.lang ==='en-US') {						
						robotVoice = voice;
					}
				});
				var utterance = new SpeechSynthesisUtterance(message);
				utterance.voice = robotVoice;
				window.speechSynthesis.speak(utterance);
			}, 1000);
			var utterance = new SpeechSynthesisUtterance("Just a moment");
			window.speechSynthesis.speak(utterance);
		}
    </script>
  </head>
  <body>
	<div class="page">
        <button class="picButton" onclick="setSpeech('I will be the voice of your robot.');">Hello</button>
		<button class="picButton" onclick="speak('Oh dear. You pressed the second button.');">Don't press this button</button>
		<button class="picButton" onclick="speak('Oh yes. Do that again. I like that.');">This is a nice button</button>
		<button class="picButton" onclick="speak('Hello. This is your robot speaking.');">Hello</button>
	</div>
  </body>
</html>