<!DOCTYPE html>
<HTML>
<head>
    <TITLE>Decrypt</TITLE>
    <!-- Include CSS and JS files. -->
	<script type="text/javascript" src="js/tea.js"></script>
	<script>
	function decodeTEA() {
		var encoded = document.getElementById("encoded").value;
		alert(encoded);
		var key = document.getElementById("key").value;
		alert(key);
		var valStr = Tea.decrypt(encoded, key);
		document.getElementById("cleartext").innerHTML = valStr;
	}
	function decode() {
		var encodedStr = document.getElementById("encoded").value;
		alert(encodedStr);
		var key = document.getElementById("key").value;
		alert(key);
		
		var dec = [];	
		enc = URLSafeBase64.encode(encodedStr);
		alert(enc);
		/*
		for (i=0; i < enc.length(); i++) {
			key_c = key[i % len(key)]
			dec_c = chr((256 + ord(enc[i]) - ord(key_c)) % 256)
			dec.append(dec_c)
		return "".join(dec)
		*/
	}
	</script>
</head>

<body>
	<form>
		Encoded string: <input type="text" style="width:600px" id="encoded"><br>
		Key: <input type="text" style="width:600px" id="key">
	</form>
	<button onclick="decode()">Decode</button>
	<p id="cleartext"></p>
</body>
</HTML>