<!DOCTYPE html>
<HTML>
<head> 
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ORANGEstyle.css">
</head>
<body style="background-color:white">
<div style="color:black !important; font-size: 32px !important;">
<h1>What are standard drinks?</h1>
<p style="text-align:left;">Standard drinks are a way to measure how much alcohol you drink.</p>
<p style="text-align:left;">Drinks come in different sizes and some are stronger than others. They have different amounts of alcohol in them.</p>
<p style="text-align:left;">A standard drink is always equal to 10g of alcohol.</p>
<p style="text-align:left;">Scroll down to find out the approximate number of standard drinks in different serves of alcohol.</p>
<h3>Beer</h3>
<h3>Small glass of beer</h3>
<div class="row">
	<div>
		<img width="300" alt="Small glass of beer" src="images/small-glass-of-beer_1.jpg" />
		<p class="drinkLabel"><strong>Full strength beer</strong><br />285ml 4.8%</p>
		<p class="au-introduction"><strong>1.1</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Small glass of beer" src="images/small-glass-of-beer_1.jpg" />
		<p class="drinkLabel"><strong>Mid strength beer</strong><br />285ml<strong> </strong>3.5%</p>
		<p class="au-introduction"><strong>0.8</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Small glass of beer" src="images/small-glass-of-beer_1.jpg" />
		<p class="drinkLabel"><strong>Low strength beer</strong><br />285ml 2.7%</p>
		<p class="au-introduction"><strong>0.6</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
</div>
<h3>Large glass of beer</h3>
<div class="row">
	<div>
		<img width="300" alt="Large glass of beer" src="images/large-glass-of-beer_1.jpg" />
		<p class="drinkLabel"><strong>Full strength beer</strong><br />425ml 4.8%</p>
		<p class="au-introduction"><strong>1.6</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Large glass of beer" src="images/large-glass-of-beer_1.jpg" />
		<p class="drinkLabel"><strong>Mid strength beer</strong><br />425ml 3.5%</p>
		<p class="au-introduction"><strong>1.2</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Large glass of beer" src="images/large-glass-of-beer_1.jpg" />
		<p class="drinkLabel"><strong>Low strength beer</strong><br />425ml 2.7%</p>
		<p class="au-introduction"><strong>0.9</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
</div>
<h3>Bottles and cans of beer</h3>
<div class="row">
	<div>
		<img width="300" alt="Bottle of full strength beer" src="images/bottle-of-full-strength-beer.jpg" />
		<p class="drinkLabel"><strong>Full strength beer</strong><br />375ml 4.8%</p>
		<p class="au-introduction"><strong>1.4</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Bottle of mid strength beer" src="images/bottle-of-mid-strength-beer_0.jpg" />
		<p class="drinkLabel"><strong>Mid strength beer</strong><br />375ml 3.5%</p>
		<p class="au-introduction"><strong>1.0</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Bottle of light beer" src="images/bottle-of-light-beer_0.jpg" />
		<p class="drinkLabel"><strong>Low strength beer</strong><br />375ml 2.7%</p>
		<p class="au-introduction"><strong>0.8</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
</div>
<p></p>
<div class="row">
	<div>
		<img width="300" alt="Can of full strength beer" src="images/can-of-full-strength-beer_0.jpg" />
		<p class="drinkLabel"><strong>Full strength beer</strong><br />375ml 4.8%</p>
		<p class="au-introduction"><strong>1.4</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Can of mid strength beer" src="images/can-of-mid-strength-beer.jpg" />
		<p class="drinkLabel"><strong>Mid strength beer</strong><br />375ml 3.5%</p>
		<p class="au-introduction"><strong>1.0</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Can of light beer" src="images/can-of-light-beer_0.jpg" />
		<p class="drinkLabel"><strong>Low strength beer</strong><br />375ml 2.7%</p>
		<p class="au-introduction"><strong>0.8</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
</div>
<h3>Case of beer</h3>
<div class="row">
	<div>
		<img width="300" alt="Case of full strength beer" src="images/case-of-full-strength-beer_0.jpg" />
		<p class="drinkLabel"><strong>Full strength</strong><br />24 x 375ml 4.8%</p>
		<p class="au-introduction"><strong>34</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Case of mid strength beer" src="images/case-of-mid-strength-beer_0.jpg" />
		<p class="drinkLabel"><strong>Mid strength</strong><br />24 x 375ml 3.5%</p>
		<p class="au-introduction"><strong>24</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Case of light beer" src="images/case-of-light-beer_0.jpg" />
		<p class="drinkLabel"><strong>Low strength</strong><br />24 x 375ml) 2.7%</p>
		<p class="au-introduction"><strong>19</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
</div>
<h3>Wine</h3>
<h3>Red wine and port</h3>
<div class="row">
	<div>
		<img width="300" alt="Glass of red wine - restaurant size" src="images/glass-of-red-wine-restaurant-size.jpg" />
		<p class="drinkLabel"><strong>Average restaurant</br>serving of red wine</strong><br />150ml 13.5%</p>
		<p class="au-introduction"><strong>1.6</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Glass of red wine" src="images/glass-of-red-wine.jpg" />
		<p class="drinkLabel"><strong>Standard serve of red wine</strong><br />100ml 13.5%</p>
		<p class="au-introduction"><strong>1.0</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Bottle of red wine" src="images/bottle-of-red-wine_2.jpg" />
		<p class="drinkLabel"><strong>Bottle of red wine</strong><br />750ml 13.5%</p>
		<p class="au-introduction"><strong>8</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
</div>
<p></p>
<div class="row">
	<div>
		<img width="300" alt="Cask of red wine - 4 litres" src="images/cask-of-red-wine-4-litres_1.jpg" />
		<p class="drinkLabel"><strong>Cask of red wine</strong><br />4 litres 13.5%</p>
		<p class="au-introduction"><strong>43</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Cask of red wine - 2 litre" src="images/cask-of-red-wine-2-litre.jpg" />
		<p class="drinkLabel"><strong>Cask of red wine</strong><br />2 litres 13.5%</p>
		<p class="au-introduction"><strong>21</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Cask of port" src="images/cask-of-port_0.jpg" />
		<p class="drinkLabel"><strong>Cask of port</strong><br />2 litres 17.5%</p>
		<p class="au-introduction"><strong>28</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
</div>
<p></p>
<div class="row">
	<div>
	</div>
	<div>
	</div>
	<div>
		<img  width="300" alt="Glass of port" src="images/glass-of-port_1.jpg" />
		<p class="drinkLabel"><strong>Standard serve</br>of port</strong><br />60ml 17.5%</p>
		<p class="au-introduction"><strong>0.9</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
</div>
<h3>White wine</h3>
<div class="row">
	<div>
		<img width="300" alt="Glass of white wine - restaurant" src="images/glass-of-white-wine-restaurant.jpg" />
		<p class="drinkLabel"><strong>Average restaurant</br>serving of white wine</strong><br />150ml 11.5%</p>
		<p class="au-introduction"><strong>1.4</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Glass of white wine" src="images/glass-of-white-wine.jpg" />
		<p class="drinkLabel"><strong>Standard serve of white wine</strong><br />100ml 11.5%</p>
		<p class="au-introduction"><strong>0.9</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Bottle of white wine" src="images/bottle-of-white-wine_0.jpg" />
		<p class="drinkLabel"><strong>Bottle of white wine</strong><br />750ml 11.5%</p>
		<p class="au-introduction"><strong>6.8</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
</div>
<p></p>
<div class="row">
	<div>
		<img width="300" alt="Cask of white wine - 4 litres" src="images/cask-of-white-wine-4-litres.jpg" />
		<p class="drinkLabel"><strong>Cask of white wine</strong><br />4 litres 11.5%</p>
		<p class="au-introduction"><strong>36</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Cask of white wine - 2 litres" src="images/cask-of-white-wine-2-litres_0.jpg" />
		<p class="drinkLabel"><strong>Cask of white wine</strong><br />2 litres 11.5%</p>
		<p class="au-introduction"><strong>18</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
	</div>
</div>
<h3>Champagne</h3>
<div class="row">
	<div>
		<img width="300" alt="Glass of champagne" src="images/glass-of-champagne_0.jpg" />
		<p class="drinkLabel"><strong>Average restaurant</br>serve of champagne</strong><br />150ml 12%</p>
		<p class="au-introduction"><strong>1.4</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Bottle of champagne" src="images/bottle-of-champagne_0.jpg"/>
		<p class="drinkLabel"><strong>Bottle of champagne</strong><br />750ml 12%</p>
		<p class="au-introduction"><strong>7.1</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
	</div>
</div>
<h3>Spirits</h3>
<h3>Straight spirits</h3>
<div class="row">
	<div>
		<img width="300" alt="Glass of spirits" src="images/glass-of-spirits_0.jpg" />
		<p class="drinkLabel"><strong>High strength</strong><br />30ml 40%</p>
		<p class="au-introduction"><strong>1.0</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Bottle of spirits" src="images/bottle-of-spirits_0.jpg"/>
		<p class="drinkLabel"><strong>High strength bottle</strong><br />700ml 40%</p>
		<p class="au-introduction"><strong>22</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
	</div>
</div>
<h3>Ready to drink spirits</h3>
<div class="row">
	<div>
		<img width="300" alt="Small bottle of full strength ready to drink alcohol" src="images/small-bottle-of-full-strength-ready-to-drink-alcohol.jpg" />
		<p class="drinkLabel"><strong>Full strength</strong><br />275ml 5.0% </p>
		<p class="au-introduction"><strong>1.1</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Medium bottle of full strength ready to drink alcohol" src="images/medium-bottle-of-full-strength-ready-to-drink-alcohol.jpg" />
		<p class="drinkLabel"><strong>Full strength</strong><br />330ml 5.0% </p>
		<p class="au-introduction"><strong>1.2</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Large bottle of full strength ready to drink alcohol" src="images/large-bottle-of-full-strength-ready-to-drink-alcohol.jpg" />
		<p class="drinkLabel"><strong>Full strength</strong><br />660ml 5.0%</p>
		<p class="au-introduction"><strong>2.6</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
</div>
<p></p>
<div class="row">
	<div>
		<img width="300" alt="Small bottle of high strength ready to drink alcohol" src="images/small-bottle-of-high-strength-ready-to-drink-alcohol.jpg" />
		<p class="drinkLabel"><strong>High strength</strong><br />275ml 7.0%</p>
		<p class="au-introduction"><strong>1.5</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Medium bottle of high strength ready to drink alcohol" src="images/medium-bottle-of-high-strength-ready-to-drink-alcohol.jpg" />
		<p class="drinkLabel"><strong>High strength</strong><br />330ml 7.0%</p>
		<p class="au-introduction"><strong>1.8</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="300" alt="Large bottle of high strength ready to drink alcohol" src="images/large-bottle-of-high-strength-ready-to-drink-alcohol.jpg" />
		<p class="drinkLabel"><strong>High strength</strong><br />660ml 7.0%</p>
		<p class="au-introduction"><strong>3.6</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
</div>
<h3>Pre-mixed spirits</h3>
<div class="row">
	<div>
		<img width="240" alt="Small can of full strength premix spirits" src="images/small-can-of-full-strength-premix-spirits.jpg" />
		<p class="drinkLabel"><strong>Full strength</strong><br />250ml 5.0%</p>
		<p class="au-introduction"><strong>1.0</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="240" alt="Medium can of full strength premix spirits" src="images/medium-can-of-full-strength-premix-spirits.jpg" />
		<p class="drinkLabel"><strong>Full strength</strong><br />300ml 5.0%</p>
		<p class="au-introduction"><strong>1.2</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="240" alt="Medium can of full strength premix spirits" src="images/medium-can-of-full-strength-premix-spirits_0.jpg" />
		<p class="drinkLabel"><strong>Full strength</strong><br />375ml 5.0%</p>
		<p class="au-introduction"><strong>1.5</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="240" alt="Large can of full strength premix spirits" src="images/large-can-of-full-strength-premix-spirits.jpg" />
		<p class="drinkLabel"><strong>Full strength</strong><br />440ml 5.0%</p>
		<p class="au-introduction"><strong>1.7</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
</div>
<p></p>
<div class="row">
	<div>
		<img width="240" alt="Small can of high strength premix spirits" src="images/small-can-of-high-strength-premix-spirits.jpg" />
		<p class="drinkLabel"><strong>High strength</strong><br />250ml 7.0% - 10%</p>
		<p class="au-introduction"><strong>1.4 - 1.9</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="240" alt="Medium can of high strength premix spirits" src="images/medium-can-of-high-strength-premix-spirits.jpg" />
		<p class="drinkLabel"><strong>High strength</strong><br />300ml 7.0%</p>
		<p class="au-introduction"><strong>1.6</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="240" alt="Medium can of high strength premix spirits" src="images/medium-can-of-high-strength-premix-spirits_0.jpg" />
		<p class="drinkLabel"><strong>High strength</strong><br />375ml 7.0%</p>
		<p class="au-introduction"><strong>2.1</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
	<div>
		<img  width="240" alt="Large can of high strength premix spirits" src="images/large-can-of-high-strength-premix-spirits_0.jpg" />
		<p class="drinkLabel"><strong>High strength</strong><br />440ml 7.0%</p>
		<p class="au-introduction"><strong>2.4</strong></p>
		<p class="text--minor">standard drinks</p>
	</div>
</div>
</div>
</body>
</head>