<!DOCTYPE html>
<HTML>

<head>
    <TITLE>Gambling Checklist</TITLE>
    <!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script>  
	<link rel="stylesheet" href="css/style.css">
</head>

<body onload="startSubscribe(); setTopic('gambling');">
		<div id="introSpeech" style="display:none">Hello, my name is Pepper. I'd like to talk with you about gambling. \\pau=500\\ Many people enjoy gambling for fun and entertainment. But if gambling has stopped being fun, it may help to find out more about the signs of problem-gambling. \\pau=500\\ Please tap the button on my touchscreen when you're ready for me to go on.</div>
		<div class="row"><div class="progressBar" id="progress"></div><div class="quitButton" ontouchstart="quitTopic()">X</div></div>
		<div class="hint" id="confirmQuit">
			<div class="hint-content2">
				<p align="center"><strong>Are you sure you want to quit this session?</strong></p>
				<div align="center"><button class="largeButton" style="margin-top:30px; width:700px;" ontouchstart="quitSession()">YES - QUIT SESSION</button></div>
				<div align="center"><button class="largeButton greyButton" style="width:700px;" ontouchstart="resumeSession();">NO - KEEP GOING</button></div>
			</div>
		</div>
		<div id="intro" class="page headerPage" style="display:flex;">
			<div class="row" style="width:96vw">
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;">&#8593; </span><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Progress Bar</span></label>
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Tap to QUIT at any time</span><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;"> &#8593;</span></label>
			</div>
			<h1>a conversation about gambling</h1>
			<button id="firstButton" class="largeButton" style="margin-bottom:200px; width:400px; visibility:hidden;" ontouchstart="show('consent');">CONTINUE</button>
		</div>
		<div id="consent" class="page headerPage" >	
			<div class="aloud">If it's OK with you, I will start with a short series of questions about your experience with gambling over the last 12 months.\\pau=400\\ The aim is to help you think about how gambling is effecting you. \\pau=400\\ I will ask your gender and age-group, but will not record any identifying information. \\pau=400\\ Please press begin if you would like to go-on, or exit if you would rather not.</div>
			<h1>Gambling Behaviour Checklist</h1>
			<p>Please click here to read more about this checklist</p>
			<button class="hintButton" ontouchstart="showHint(true)" style="width:300px; height:60px; border-radius:10px;">More information</button>
			<p style="text-align:left;">By clicking BEGIN, you agree that</br>you are 18 years of age or older.</p>
			<div class="row">
				<button class="largeButton" ontouchstart="show('gender')">BEGIN</button>			
				<button class="largeButton greyButton" ontouchstart="stopApp();" style="font-size: 30px;">EXIT</br>No thank you</button>
			</div>	
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false);">&times;</span>
					<p align="center"><strong>Problem Gambling Severity Index (PGSI)</strong></p>
					<p>The Problem Gambling Severity Index (PGSI) is the standardised measure of at risk behaviour in problem gambling. It is a tool based on research on the common signs and consequences of problematic gambling.</p>
					<p>Understanding where you are now can help you make informed decisions about your future.</p>
					<p>Your answers and results are completely confidential and I don't store any of your information.</p>
					<p>These questions are designed to help you think about your relationship with gambling over the last 12 months. For each question, select the option that best reflects your behaviour.<p>
				</div>
			</div>
		</div>
				<div id="gender" class="page fullPage" >
			<div class="aloud">Great. Let's get started. \\PAU=500\\ First, for my records, please tell me how you would describe your gender.</div>
			<h2>How would you describe your gender?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">Male<input type="radio" name="gender" value="male"><span class="checkmark"></span></label>
					<label class="container">Female<input type="radio" name="gender" value="female"><span class="checkmark"></span></label>
					<label class="container">Other<input type="radio" name="gender" value="other"><span class="checkmark"></span></label>
					<label class="container">Prefer not to say<input type="radio" name="gender" value="none"><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('gender','age');">NEXT</button>
			</div>
        </div>
		<div id="age" class="page fullPage" >
			<div class="aloud">And which of these age ranges are you in?</div>
			<h2>Which age range are you in?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">under 18<input type="radio" name="age" value=0><span class="checkmark"></span></label>
					<label class="container">18 - 24<input type="radio" name="age" value=18><span class="checkmark"></span></label>
					<label class="container">25 - 34<input type="radio" name="age" value=25><span class="checkmark"></span></label>
					<label class="container">35 - 44<input type="radio" name="age" value=35><span class="checkmark"></span></label>
					<label class="container">45 - 54<input type="radio" name="age" value=45><span class="checkmark"></span></label>
				</div><div class="userInput">
					<label class="container">55 - 64<input type="radio" name="age" value=55><span class="checkmark"></span></label>
					<label class="container">65 - 74<input type="radio" name="age" value=65><span class="checkmark"></span></label>
					<label class="container">75 - 84<input type="radio" name="age" value=75><span class="checkmark"></span></label>
					<label class="container">85 - 94<input type="radio" name="age" value=85><span class="checkmark"></span></label>
					<label class="container">95+<input type="radio" name="age" value=95><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('age','Q1');">NEXT</button>
			</div>
        </div>
		<div id="firstName" class="page" >
			<div class="aloud">Great. Would you like to tell me your first name.</div>
			<div class="row">
				<p>Please enter your first name</p>
				<button class="picButton" ontouchstart="setName('Q1')">NEXT</button>
			</div>
			<!--textarea class="userInput" id="firstNameText" name="firstName" rows="1"  style="width: 40vw;"></textarea-->
			<input type="text" class="userInput" id="firstNameText" name="firstName" style="width: 40vw; text-transform: capitalize;"></input>
			<p>*You can choose not to provide your first name for this session.</br>Please leave this blank if you don't wish to enter your name.</p>
		</div>
		<div id="Q1" class="page fullPage" >
			<div class="aloud">OK. Let's get started. \\PAU=500\\ First, tell me, in the past 12 months, have you bet more than you could really afford to lose</div>
			<h2>In the past 12 months, have you bet more than you could really afford to lose?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q1" value=0><span class="checkmark"></span></label>
					<label class="container">rarely<input type="radio" name="Q1" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q1" value=1><span class="checkmark"></span></label>
					<label class="container">often<input type="radio" name="Q1" value=2><span class="checkmark"></span></label>
					<label class="container">always<input type="radio" name="Q1" value=3><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q1','Q2');">NEXT</button>
			</div>
        </div>
		<div id="Q2" class="page fullPage" >
			<div class="aloud">Thinking about the last 12 months, have you needed to gamble with larger amounts of money to get the same feeling of excitement</div>
			<h2>Have you needed to gamble with larger amounts of money to get the same feeling of excitement?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q2" value=0><span class="checkmark"></span></label>
					<label class="container">rarely<input type="radio" name="Q2" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q2" value=1><span class="checkmark"></span></label>
					<label class="container">often<input type="radio" name="Q2" value=2><span class="checkmark"></span></label>
					<label class="container">always<input type="radio" name="Q2" value=3><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q2','Q3');">NEXT</button>
			</div>		
        </div>
		<div id="Q3" class="page fullPage" >
			<div class="aloud">In the past 12 months, when you  gambled, have you gone back on another day to try to win back the money you lost</div>
			<h2>When you gambled, have you gone back on another day to try to win back the money you lost?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q3" value=0><span class="checkmark"></span></label>
					<label class="container">rarely<input type="radio" name="Q3" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q3" value=1><span class="checkmark"></span></label>
					<label class="container">often<input type="radio" name="Q3" value=2><span class="checkmark"></span></label>
					<label class="container">always<input type="radio" name="Q3" value=3><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q3','Q4');">NEXT</button>
			</div>		
        </div>
		<div id="Q4" class="page fullPage" >
			<div class="aloud">In the past 12 months, have you borrowed money or sold anything to get money to gamble</div>
			<h2>Have you borrowed money or sold anything to get money to gamble?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q4" value=0><span class="checkmark"></span></label>
					<label class="container">rarely<input type="radio" name="Q4" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q4" value=2><span class="checkmark"></span></label>
					<label class="container">often<input type="radio" name="Q4" value=3><span class="checkmark"></span></label>
					<label class="container">always<input type="radio" name="Q4" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q4','Q5');">NEXT</button>
			</div>				
        </div>
		<div id="Q5" class="page fullPage" >
			<div class="aloud">In the past 12 months, have you felt that you might have a problem with gambling</div>
			<h2>Have you felt that you might have a problem with gambling?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q5" value=0><span class="checkmark"></span></label>
					<label class="container">rarely<input type="radio" name="Q5" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q5" value=1><span class="checkmark"></span></label>
					<label class="container">often<input type="radio" name="Q5" value=2><span class="checkmark"></span></label>
					<label class="container">always<input type="radio" name="Q5" value=3><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q5','Q6');">NEXT</button>
			</div>			
        </div>
		<div id="Q6" class="page fullPage" >
			<div class="aloud">In the past 12 months, have people criticised your betting, or told you that you had a gambling problem, whether or not you thought it was true</div>
			<h2>Have people criticised your betting or told you that you had a gambling problem, whether or not you thought it was true?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q6" value=0><span class="checkmark"></span></label>
					<label class="container">rarely<input type="radio" name="Q6" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q6" value=1><span class="checkmark"></span></label>
					<label class="container">often<input type="radio" name="Q6" value=2><span class="checkmark"></span></label>
					<label class="container">always<input type="radio" name="Q6" value=3><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q6','Q7');">NEXT</button>
			</div>			
        </div>
		<div id="Q7" class="page fullPage" >
			<div class="aloud">In the past 12 months, have you felt guilty about the way you gamble, or what happens when you gamble?</div>
			<h2>Have you felt guilty about the way you gamble or what happens when you gamble?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q7" value=0><span class="checkmark"></span></label>
					<label class="container">rarely<input type="radio" name="Q7" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q7" value=2><span class="checkmark"></span></label>
					<label class="container">often<input type="radio" name="Q7" value=3><span class="checkmark"></span></label>
					<label class="container">always<input type="radio" name="Q7" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q7','Q8');">NEXT</button>
			</div>			
        </div>
		<div id="Q8" class="page fullPage" >
			<div class="aloud">Thinking about the last 12 months, has gambling caused you any health problems, including stress or anxiety.</div>
			<h2>Has gambling caused you any health problems, including stress or anxiety?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q8" value=0><span class="checkmark"></span></label>
					<label class="container">rarely<input type="radio" name="Q8" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q8" value=1><span class="checkmark"></span></label>
					<label class="container">often<input type="radio" name="Q8" value=2><span class="checkmark"></span></label>
					<label class="container">always<input type="radio" name="Q8" value=3><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q8','Q9');">NEXT</button>
			</div>			
        </div>
		<div id="Q9" class="page fullPage" >
			<div class="aloud">In the last 12 months, has your gambling caused any financial problems for You, or your house-hold?</div>
			<h2>Has your gambling caused any financial problems for you or your household?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q9" value=0><span class="checkmark"></span></label>
					<label class="container">rarely<input type="radio" name="Q9" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q9" value=1><span class="checkmark"></span></label>
					<label class="container">often<input type="radio" name="Q9" value=2><span class="checkmark"></span></label>
					<label class="container">always<input type="radio" name="Q9" value=3><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q9','results');">NEXT</button>
			</div>				
        </div>
		<div id="results" class="page fullPage" >
			<div class="aloud">Thanks for answering those questions.</div>
			<div class="aloud">When you're ready, tap submit to hear your score</div>
			<h1>What happens next?</h1>
			<h2>Your responses will help me provide you with a score that describes your gambling behaviour.</h2>	
			<button class="largeButton" ontouchstart="calculateScore();">SUBMIT</button>
        </div>
		<div id="nonproblem" class="page headerPage" >
			<div class="aloud">Your result suggests you're not a problem gambler.</div>
			<div class="aloud">That's good news.</div>
			<h2>Your score of <span class="scoreCalc" style="color: yellow;"></span> classifies you as a <span style="color: yellow;">non-problem</span> gambler</h1>
			<p>Non-problem gamblers gamble with no negative consequences.</p>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="lowRisk" class="page headerPage" >
			<div class="aloud">Your result suggests you're a low risk gambler.</div>
			<div class="aloud">Low-risk gamblers typically experience a low level of problems with few or no identified negative consequences.</div>
			<h1>Your score of <span class="scoreCalc" style="color: yellow;"></span> classifies you as a <span style="color: yellow;">low-risk</span> gambler</h1>
			<p>Low-risk gamblers typically experience a low level of problems with few or no identified negative consequences.</p>
			<p>Perhaps you occasionally spend over your limit or feel guilty about gambling, but it doesn't seem to have a major impact on your life.</p>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="moderateRisk" class="page headerPage" >
			<div class="aloud">Your result suggests you are a moderate-risk gambler,</div>
			<div class="aloud">meaning that you experience a moderate level of problems leading to some negative consequences. </div>
			<h1>Your score of <span class="scoreCalc" style="color: yellow;"></span> classifies you as a <span style="color: yellow;">moderate-risk</span> gambler</h1>
			<p>Moderate-risk gamblers experience a moderate level of problems leading to some negative consequences.</p>
			<p>It sounds like you sometimes spend more than you can afford, lose track of time, or feel guilty about your gambling.</p>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="problem" class="page headerPage" >
			<div class="aloud">From what you told me, your gambling is classified in the high-risk gambling group.</div>
			<div class="aloud">It looks like your gambling could be causing harm, and even affecting the people you care about.</div>
			<div class="aloud">People who have given similar answers to you often experience stress, worry, unhappiness, guilt, relationship problems, or money problems \\PAU=200\\ as a result of their gambling. They can sometimes feel that everything is out of control.</div>
			<div class="aloud">Now could be a time to consider your gambling and to consider change. Please press Next for some ideas on where to start.</div>
			<h1>Your score of <span class="scoreCalc" style="color: yellow;"></span> classifies you in the <span style="color: yellow;">high-risk</span> gambler group</h1>
			<p>People who have given similar answers to you often experience stress, worry, unhappiness, guilt, relationship problems or money problems as a result of their gambling.</p>
			<button class="largeButton" ontouchstart="show('problemHelp');">NEXT</button>
		</div>
		<div id="problemHelp" class="page headerPage" >
			<div class="aloud">You can do things today that can help you feel more in control. There are lots of different ways to help you keep busy.</div>
			<div class="aloud">You are not alone.</div>
			<div class="aloud">If you would like to talk to someone now, or at any time, you can contact the Gambling Helpline. You can talk to someone who can help. 24 hours a day, 7 days a week.</div>
			<p>You can do things today that can help you feel more in control, and improve your tomorrows... you are not alone.</p>
			<h2>You can call the Gambling Helpline</h2>
			<h1 style="color: yellow;">1800 858 858</h1>
			<h2>anytime 24 hours a day, 7 days a week</h2>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="ExitPage" class="page headerPage" >
			<div class="aloud">It was great to chat with you.</div>
			<div class="aloud">Thank you for your time. Bye for now.</div>
			<p>If you'd like to learn more about gambling or</br>find help for yourself or someone you care about</p>
			<h1 style="color: yellow;">www.gamblinghelpqld.org.au</h1>
			<p>You have finished your session.</br>See you next time!</p>
            <button class="largeButton" ontouchstart="stopApp();">FINISH</button>			
        </div>
</body>
</HTML>