<!DOCTYPE html>
<HTML>

<head>
    <TITLE>Index</TITLE>

    <!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <!--script src="js/Connection.js"></script-->
    <link rel="stylesheet" href="css/introStyle.css">
	<script>
		var session = new QiSession();
		function sendToChoregraphe(response) {
			if (!session) {
				alert("No robot connection. Sending: "+response);
				return;
			}
			session.service("ALMemory").done(function (ALMemory) {
				ALMemory.raiseEvent("fromTablet", response);
			});
		}
	</script>
</head>

<body>
	<h1>Hello, what would you like to talk about today?</h1>
	<div>
		<button class="introButton" style="color: #322F2D; background-color: #A6D6DD; box-shadow:inset 8px -10px 5px #58AEC8;" ontouchstart="sendToChoregraphe('Introduction')">
			Introduction
		</button>
		<button class="introButton" style="color: #322F2D; background-color: #FDE95C; box-shadow:inset 8px -10px 5px #E6D246; float:right;" ontouchstart="sendToChoregraphe('Stress')">
			Stress
		</button>
	</div>
	<div>
		<button class="introButton" style="color:white; background-color: #33A3FF; box-shadow:inset 8px -10px 5px #0070f1;" ontouchstart="sendToChoregraphe('Anxiety')">
			Mood
		</button>
		<button class="introButton" style="color:white; background-color: #faa635; box-shadow:inset 8px -10px 5px #f58026; float:right; " ontouchstart="sendToChoregraphe('Alcohol')">
			Alcohol
		</button>
	</div>
	<div>
		<button class="introButton" style="color:white; background-color: #61a60e; box-shadow:inset 8px -10px 5px #155A00;" ontouchstart="sendToChoregraphe('Gambling')">
			Gambling
		</button>
		<button class="introButton" style="color:white; background-color: #fc4f4f; box-shadow:inset 8px -10px 5px #960000; float:right; " ontouchstart="sendToChoregraphe('Anger')">
			Anger
		</button>
	</div>
</body>

</HTML>