<!DOCTYPE html>
<HTML>

<head>
    <TITLE>Index</TITLE>

    <!-- Include CSS and JS files. -->
    <script>
		function speak(sentence) {
			speechSynthesis.speak(new SpeechSynthesisUtterance(sentence));
		}	
	</script>
    <link rel="stylesheet" href="css/style.css">
</head>

<!--body onload="startSubscribe(); setDialog(0.4);" onunload="stopDialog();"-->
<body>
	<h1>Hello, what would you like to talk about today?</h1>
	<button onclick="speak('hello world');">Say Hello</button>
	<div>
		<button class="introButton" style="background-image:url(images/Vision.png); " onclick="speak('Introduction');">
			Introduction
		</button>
		<button class="introButton" style="background-image:url(images/About.png); float:right; " ontouchstart="sendToChoregraphe('About')">
			About Me
		</button>
	</div>
	<div>
		<button class="introButton" style="background-image:url(images/Vaccination.png);" ontouchstart="sendToChoregraphe('Anxiety')">
			Anxiety and Depression
		</button>
		<button class="introButton" style="background-image:url(images/Eye.png); float:right; " ontouchstart="sendToChoregraphe('Vision')">
			Alcohol Use
		</button>
	</div>
	<div>
		<button class="introButton" style="background-image:url(images/Apple.png)" ontouchstart="sendToChoregraphe(&quot;Gambling&quot;)">
			Gambling
		</button>
		<button class="introButton" style="background-image:url(images/Navigation.png); float:right; " ontouchstart="sendToChoregraphe(&quot;Movement&quot;)">
			Anger Management
		</button>
	</div>
</body>

</HTML>