<!DOCTYPE html>
<HTML>

<head>
    <TITLE>Introduction</TITLE>
    <!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script> 
	<script>
		var pageIndex = 0;
		var bookmark = 0;
		
		function endSpeech() {
			pageIndex = pageIndex+1;
			if (pageIndex < 1) {
				return;
			} else if (pageIndex > 7) {
				stopApp();
			} else {
				nextPageName = "intro"+pageIndex;
				//alert("next page is "+nextPageName);
				show(nextPageName);
			}
		}
		function sayText(response) {
			document.getElementById('speechBox').innerHTML = response.replace(/\\\\PAU=[0-9]+\\\\/ig,"");
			if (tts) {
				tts.say(response);
			} else {
				alert("Pepper says: "+response);
				var msg = new SpeechSynthesisUtterance(response);
				window.speechSynthesis.speak(msg);		
				endSpeech();
			}
		}
	</script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/BLUEstyle.css">
</head>

<!--body onload="startSubscribe(); setTopic('intro'); setTimeout(function() {show('intro2');}, 10000);"-->
<body onload="startSubscribe(); setTopic('intro');">
		<div id="introSpeech" style="display:none">Hello, I'm Pepper. \\pau=600\\ I'm a social robot from Softbank Robotics\\pau=600\\</div>
		<div class="row"><div class="progressBar" id="progress"></div><div class="quitButton" ontouchstart="bookmark=pageIndex; pageIndex=-1; quitTopic();">X</div></div>
		<div class="hint" id="confirmQuit">
			<div class="hint-content2">
				<p align="center"><strong>Are you sure you want to quit this session?</strong></p>
				<div align="center"><button class="largeButton" style="margin-top:30px; width:700px;" ontouchstart="quitSession()">YES - QUIT SESSION</button></div>
				<div align="center"><button class="largeButton greyButton" style="width:700px;" ontouchstart="resumeSession(); pageIndex=bookmark; show('intro'+pageIndex);">NO - KEEP GOING</button></div>
			</div>
		</div>
		<div id="intro" class="headerPage" style="display:flex;">
			<div class="row" style="width:96vw">
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;">&#8593; </span><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Progress Bar</span></label>
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Tap to QUIT at any time</span><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;"> &#8593;</span></label>
			</div>
			<h1 id="speechBox" style="padding-left: 20px; padding-right: 20px;">Hello. I'm Pepper</h1>
			<h1> </h1>
		</div>
		<div id="intro0" class="page fullPage" >
			<div class="aloud">Hello, I'm Pepper. \\pau=600\\ I'm a social robot from Softbank Robotics\\pau=600\\</div>
		</div>
		<div id="intro1" class="page fullPage" >
			<div class="aloud">I'm here today to see if I can help \\pau=50\\by starting a conversation on a topic you might otherwise feel hesitant to talk about.\\pau=600\\</div>
		</div>
		<div id="intro2" class="page fullPage" >
			<div class="aloud">I hope you might be interested to see how talking to a robot could be beneficial.\\pau=500\\</div>
		</div>
		<div id="intro3" class="page fullPage" >
			<div class="aloud">Even if you're just curious, I'd love to chat with you about one of the topics you'll find on my screen.\\pau=500\\</div>
		</div>
		<div id="intro4" class="page fullPage" >
			<div class="aloud">I don't make any judgements, and I don't store any identifying information.\\pau=500\\</div>
		</div>
		<div id="intro5" class="page fullPage" >
			<div class="aloud">Remember, I'm just a robot, so I'm very patient.\\pau=500\\</div>
		</div>
		<div id="intro6" class="page headerPage" >
			<div class="aloud">If at any time you feel uncomfortable, feel free to tap the button in the top right corner of my screen to interrupt this session.\\pau=500\\</div>
		</div>
		<div id="intro7" class="page headerPage" >
			<div class="aloud">If you'd like to chat with me, please select a topic you'd like to talk about.</div>
		</div>
</body>
</HTML>