<!DOCTYPE html>
<HTML>

<head>
    <TITLE>PCL-C for PTSD</TITLE>
    <!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script>  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ORANGEstyle.css">
	<style>
		h2 	{
			font-size: 36px;
		}
	</style>
</head>

<body onload="startSubscribe(); setTopic('ptsd');">
		<div id="introSpeech" style="display:none">Hello, I'm Pepper. I'd like to talk with you about post-traumatic stress disorder, or P T S D. \\pau=800\\ P T S D describes a particular set of reactions \\pau=50\\that can develop in people who have been through a traumatic event \\pau=50\\ which threatened their life or safety, or that of others around them. \\pau=800\\ An example might be a car crash, or other serious accident.\\pau=800\\ It could be physical \\pau=50\\ or sexual assault. Or a disaster \\pau=80\\such as bushfires or floods. \\pau=1000\\ Please tap the button on my touchscreen when you are ready for me to continue.</div>
		<div class="row"><div class="progressBar" id="progress"></div><div class="quitButton" ontouchstart="quitTopic()">X</div></div>
		<div class="hint" id="confirmQuit">
			<div class="hint-content2">
				<p align="center"><strong>Are you sure you want to quit this session?</strong></p>
				<div align="center"><button class="largeButton" style="margin-top:30px; width:700px;" ontouchstart="quitSession()">YES - QUIT SESSION</button></div>
				<div align="center"><button class="largeButton greyButton" style="width:700px;" ontouchstart="resumeSession();">NO - KEEP GOING</button></div>
			</div>
		</div>
		<div id="intro" class="page headerPage" style="display:flex;">
			<div class="row" style="width:96vw">
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;">&#8593; </span><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Progress Bar</span></label>
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Tap to QUIT at any time</span><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;"> &#8593;</span></label>
			</div>
			<h1>post-traumatic stress disorder</h1>
			<button id="firstButton" class="largeButton" style="margin-bottom:200px; width:400px; visibility:hidden;" ontouchstart="show('consent');">CONTINUE</button>
		</div>
		<div id="consent" class="page headerPage" >	
			<div class="aloud">If it's OK with you, I will start with a short series of questions about how you have been feeling over the past month.\\pau=400\\ I will ask your gender and age-group, but will not record any identifying information. \\pau=400\\ Please press begin if you would like to go-on, or exit if you would rather not.</div>
			<h1>Checklist for post-traumatic stress</h1>
			<p>Please click here to read more about this checklist</p>
			<button class="hintButton" ontouchstart="showHint(true)" style="width:300px; height:60px; border-radius:10px;">More information</button>
			<p style="text-align:left;">By clicking BEGIN, you agree that</br>you are 18 years of age or older.</p>
			<div class="row">
				<button class="largeButton" ontouchstart="show('gender')">BEGIN</button>			
				<button class="largeButton greyButton" ontouchstart="stopApp();" style="font-size: 30px;">EXIT</br>No thank you</button>
			</div>	
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false);">&times;</span>
					<p align="center"><strong>Post-traumatic Stress Disorder Checklist</strong></p>
					<p>This checklist is known as PCL-C, and is based on the problems and complaints that people sometimes have in response to stressful life experiences.</p>
					<p>Please answer by considering how much the problems described have bothered you over the past month.</p>
					<p>Your answers are completely confidential.</p>
				</div>
			</div>
		</div>
				<div id="gender" class="page fullPage" >
			<div class="aloud">Right. Let's get started. \\PAU=500\\ First, for my records, please tell me how you would describe your gender.</div>
			<h2>How would you describe your gender?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">Male<input type="radio" name="gender" value="male"><span class="checkmark"></span></label>
					<label class="container">Female<input type="radio" name="gender" value="female"><span class="checkmark"></span></label>
					<label class="container">Other<input type="radio" name="gender" value="other"><span class="checkmark"></span></label>
					<label class="container">Prefer not to say<input type="radio" name="gender" value="none"><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('gender','age');">NEXT</button>
			</div>
        </div>
		<div id="age" class="page fullPage" >
			<div class="aloud">And which of these age ranges are you in?</div>
			<h2>Which age range are you in?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">under 18<input type="radio" name="age" value=0><span class="checkmark"></span></label>
					<label class="container">18 - 24<input type="radio" name="age" value=18><span class="checkmark"></span></label>
					<label class="container">25 - 34<input type="radio" name="age" value=25><span class="checkmark"></span></label>
					<label class="container">35 - 44<input type="radio" name="age" value=35><span class="checkmark"></span></label>
					<label class="container">45 - 54<input type="radio" name="age" value=45><span class="checkmark"></span></label>
				</div><div class="userInput">
					<label class="container">55 - 64<input type="radio" name="age" value=55><span class="checkmark"></span></label>
					<label class="container">65 - 74<input type="radio" name="age" value=65><span class="checkmark"></span></label>
					<label class="container">75 - 84<input type="radio" name="age" value=75><span class="checkmark"></span></label>
					<label class="container">85 - 94<input type="radio" name="age" value=85><span class="checkmark"></span></label>
					<label class="container">95+<input type="radio" name="age" value=95><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('age','Q1');">NEXT</button>
			</div>
        </div>
		<div id="firstName" class="page" >
			<div class="aloud">Great. Would you like to tell me your first name.</div>
			<div class="row">
				<p>Please enter your first name</p>
				<button class="picButton" ontouchstart="setName('Q1')">NEXT</button>
			</div>
			<!--textarea class="userInput" id="firstNameText" name="firstName" rows="1"  style="width: 40vw;"></textarea-->
			<input type="text" class="userInput" id="firstNameText" name="firstName" style="width: 40vw; text-transform: capitalize;"></input>
			<p>*You can choose not to provide your first name for this session.</br>Please leave this blank if you don't wish to enter your name.</p>
		</div>
		<div id="Q1" class="page fullPage" >
			<div class="aloud">OK. Let's get started. \\PAU=500\\ Please answer the following questions by considering how much the issues I describe have bothered you in the past month. \\PAU=700\\ First, tell me, in the past month, how much have you been bothered by repeated disturbing memories \\PAU=50\\ thoughts \\PAU=50\\ or images \\PAU=20\\ of a stressful experience from the past</div>
			<h2>In the past month, how much have you been bothered by repeated, disturbing <b><i>memories</i></b>, <b><i>thoughts</i></b>, or <b><i>images</i></b> of a stressful experience from the past?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q1" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q1" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q1" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q1" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q1" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q1','Q2');">NEXT</button>
			</div>
        </div>
		<div id="Q2" class="page fullPage" >
			<div class="aloud">In the past month, how much have you been bothered by repeated disturbing dreams\\PAU=50\\ of a stressful experience from the past.</div>
			<h2>In the past month, how much have you been bothered by repeated, disturbing <b><i>dreams</i></b> of a stressful experience from the past?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q2" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q2" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q2" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q2" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q2" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q2','Q3');">NEXT</button>
			</div>		
        </div>
		<div id="Q3" class="page fullPage" >
			<div class="aloud">In the past month, have you found yourself suddenly acting or feeling as if a stressful experience were happening again. As if you were re-living it?</div>
			<h2>In the past month, have you found yourself suddenly <b><i>acting</i></b> or <b><i>feeling</i></b> as if a stressful experience <b><i>were happening again</i></b> (as if you were reliving it)?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q3" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q3" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q3" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q3" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q3" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q3','Q4');">NEXT</button>
			</div>		
        </div>
		<div id="Q4" class="page fullPage" >
			<div class="aloud">In the past month, have you felt very upset when something reminded you of a stressful experience from the past?</div>
			<h2>In the past month, have you <b><i>felt very upset</i></b> when <b><i>something reminded you</i></b> of a stressful experience from the past?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q4" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q4" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q4" value=4><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q4" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q4" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q4','Q5');">NEXT</button>
			</div>				
        </div>
		<div id="Q5" class="page fullPage" >
			<div class="aloud">How about having physical reactions (such as heart-pounding, trouble breathing, or sweating) when something reminded you of a stressful experience from the past.</div>
			<h2>Have you been having <b><i>physical reactions</i></b> (e.g., heart pounding, trouble breathing, sweating) when <b><i>something reminded you</i></b> of a stressful experience from the past?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q5" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q5" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q5" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q5" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q5" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q5','Q6');">NEXT</button>
			</div>			
        </div>
		<div id="Q6" class="page fullPage" >
			<div class="aloud">In the last month, have you been avoiding thinking about\\PAU=50\\ or talking about \\PAU=50\\a stressful experience. Or avoiding having feelings related to that experience.</div>
			<h2>In the last month, have you been avoiding <b><i>thinking about</i></b> or <b><i>talking about</i></b> a stressful experience from the past or avoiding <b><i>having feelings</i></b> related to it?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q6" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q6" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q6" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q6" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q6" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q6','Q7');">NEXT</button>
			</div>			
        </div>
		<div id="Q7" class="page fullPage" >
			<div class="aloud">In the past month, have you been avoiding activities or situations because they reminded you of a previous stressful experience</div>
			<h2>In the past month, have you been avoiding <b><i>activities or situations</i></b> because <b><i>they reminded you</i></b> of a previous stressful experience?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q7" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q7" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q7" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q7" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q7" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q7','Q8');">NEXT</button>
			</div>			
        </div>
		<div id="Q8" class="page fullPage" >
			<div class="aloud">Thinking about the past month: have you had trouble remembering important parts of a stressful experience from your past?</div>
			<h2>In the past month, have you had trouble <b><i>remembering important parts</i></b> of a stressful experience from your past?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q8" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q8" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q8" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q8" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q8" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q8','Q9');">NEXT</button>
			</div>			
        </div>
		<div id="Q9" class="page fullPage" >
			<div class="aloud">Have you lost interest in activities that you used to enjoy?</div>
			<h2>Have you <b><i>lost interest</i></b> in activities that you used to enjoy?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q9" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q9" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q9" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q9" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q9" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q9','Q10');">NEXT</button>
			</div>				
        </div>
		<div id="Q10" class="page fullPage" >
			<div class="aloud">Have you been feeling distant, or cut off from other people?</div>
			<h2>Have you been feeling <b><i>distant</i></b> or <b><i>cut off</i></b> from other people?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q10" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q10" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q10" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q10" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q10" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q10','Q11');">NEXT</button>
			</div>				
        </div>
		<div id="Q11" class="page fullPage" >
			<div class="aloud">Have you been feeling emotionally numb\\PAU=80\\ or unable to have loving feelings for those close to you?</div>
			<h2>Have you been feeling <b><i>emotionally numb</i></b> or being unable to have loving feelings for those close to you?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q11" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q11" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q11" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q11" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q11" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q11','Q12');">NEXT</button>
			</div>				
        </div>
		<div id="Q12" class="page fullPage" >
			<div class="aloud">Have you been feeling as if your future will somehow be cut short?</div>
			<h2>Have you been feeling as if your <b><i>future</i></b> will somehow be <b><i>cut short</i></b>?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q12" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q12" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q12" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q12" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q12" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q12','Q13');">NEXT</button>
			</div>				
        </div>
		<div id="Q13" class="page fullPage" >
			<div class="aloud">Still thinking about the past month: Have you been having trouble falling or staying asleep?</div>
			<h2>In the past month, have you been having trouble <b><i>falling or staying asleep</i></b>?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q13" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q13" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q13" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q13" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q13" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q13','Q14');">NEXT</button>
			</div>				
        </div>
		<div id="Q14" class="page fullPage" >
			<div class="aloud">Have you been feeling irritable, or having angry outbursts?</div>
			<h2>In the past month, have you been feeling <b><i>irritable</i></b> or having <b><i>angry outbursts</i></b>?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q14" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q14" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q14" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q14" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q14" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q14','Q15');">NEXT</button>
			</div>				
        </div>
		<div id="Q15" class="page fullPage" >
			<div class="aloud">Have you been having difficulty concentrating?</div>
			<h2>In the past month, have you been having <b><i>difficulty concentrating</i></b>?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q15" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q15" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q15" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q15" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q15" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q15','Q16');">NEXT</button>
			</div>				
        </div>
		<div id="Q16" class="page fullPage" >
			<div class="aloud">Have you experienced being super-alert\\PAU=50\\ or watchful\\PAU=50\\ or on guard?</div>
			<h2>In the past month, have you felt <b><i>"super-alert"</i></b> or watchful or on guard?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q16" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q16" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q16" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q16" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q16" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q16','Q17');">NEXT</button>
			</div>				
        </div>
		<div id="Q17" class="page fullPage" >
			<div class="aloud">Have you been feeling jumpy or easily startled.</div>
			<h2>In the past month, have you been feeling <b><i>jumpy</i></b> or easily startled?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">not at all<input type="radio" name="Q17" value=1><span class="checkmark"></span></label>
					<label class="container">a little bit<input type="radio" name="Q17" value=2><span class="checkmark"></span></label>
					<label class="container">moderately<input type="radio" name="Q17" value=3><span class="checkmark"></span></label>
					<label class="container">quite a bit<input type="radio" name="Q17" value=4><span class="checkmark"></span></label>
					<label class="container">extremely<input type="radio" name="Q17" value=5><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q17','results');">NEXT</button>
			</div>				
        </div>
		<div id="results" class="page fullPage" >
			<div class="aloud">Thanks for answering those questions.</div>
			<div class="aloud">When you're ready, tap submit to hear your score</div>
			<h1>What happens next?</h1>
			<h2>I'll return a score based on the responses you have provided.</h2>	
			<h2>This is not a diagnosis, but it might help you to consider what options are available.</h2>
			<button class="largeButton" ontouchstart="calculateScore();">SUBMIT</button>
        </div>
		<div id="nonproblem" class="page headerPage" >
			<div class="aloud">Your responses to my questions indicate that you are managing to process your responses to past stressful events in a way that is not cuasing you significant proplens.</div>
			<div class="aloud">That's good news.</div>
			<h2>Your score of <span class="scoreCalc" style="color: yellow;"></span> indicates you are not at risk of PTSD</h1>
			<p>You seem to be managing your responses to stressful event in a way that is now damaging.</p>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="problem" class="page headerPage" >
			<div class="aloud">From what you have told me, it sounds like you are experiencing some problems due to reactions to a stressful event.</div>
			<div class="aloud">Feeling strong reactions, such as fear, anger, or sadness, is natural after a traumatic event.</div>
			<div class="aloud">But usually those feelings will pass\\PAU=20\\ with time and support from friends and family. When they persist, and when those feelings are intensely distressing, that is referred to as post-traumatic stress disorder.</div>
			<h2>Your score of <span class="scoreCalc" style="color: yellow;"></span> suggests that you are experiencing some of the symptoms that are associated with post-traumatic stress disorder.</h2>
			<h1>This is not a diagnosis, but a suggestion that you might benefit from more information, and seeking help.</h1>
			<button class="largeButton" ontouchstart="show('problemHelp');">NEXT</button>
		</div>
		<div id="problemHelp" class="page headerPage" >
			<div class="aloud">You are not alone. About 12 per cent of people living in Australia will experience P T S D in their lifetime.</div>
			<div class="aloud">Getting help early can help speed up recovery. Speaking with your doctor or health professional is a good place to start.</div>
			<div class="aloud">If you would like to talk to someone now, or at any time, you can contact Sane Australia.</div>
			<p>Please take a fact sheet on PTSD for helpful information and contacts</p>
			<h2>You can call SANE Australia</h2>
			<h1 style="color: #33A3FF;;">1800 18 7263</h1>
			<h2>anytime 24 hours a day, 7 days a week</h2>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="ExitPage" class="page headerPage" >
			<div class="aloud">It was great to chat with you.</div>
			<div class="aloud">Thank you for your time. Bye for now.</div>
			<p>If you'd like to learn more about PTSD or</br>find help for yourself or someone you care about</p>
			<h1 style="color: #33A3FF;;">www.sane.org</h1>
			<p>You have finished your session.</br>See you next time!</p>
            <button class="largeButton" ontouchstart="stopApp();">FINISH</button>			
        </div>
</body>
</HTML>