<!DOCTYPE html>
<HTML>

<head>
    <TITLE>Perceived Stress Scale</TITLE>
    <!-- Include CSS and JS files. -->
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="js/Connection.js"></script>  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ORANGEstyle.css">
</head>

<body onload="startSubscribe(); setTopic('stress');" >
		<div id="introSpeech" style="display:none">Hello, my name is Pepper. I'd like to talk with you about stress. \\pau=600\\ It's a very important aspect of well-be-ing. \\pau=500\\ Stress is a common response to tough events or situations, and some stress is normal. But severe \\pau=20\\and ongoing stress can become a health-issue. \\pau=600\\ Please tap the button on my touchscreen when you're ready for me to go on.</div>
		<div class="row"><div class="progressBar" id="progress"></div><div class="quitButton" ontouchstart="quitTopic()">X</div></div>
		<div class="hint" id="confirmQuit">
			<div class="hint-content2">
				<p align="center"><strong>Are you sure you want to quit this session?</strong></p>
				<div align="center"><button class="largeButton" style="margin-top:30px; width:700px;" ontouchstart="quitSession()">YES - QUIT SESSION</button></div>
				<div align="center"><button class="largeButton greyButton" style="width:700px;" ontouchstart="resumeSession();">NO - KEEP GOING</button></div>
			</div>
		</div>
		<div id="intro" class="page headerPage" style="display:flex;">
			<div class="row" style="width:96vw">
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;">&#8593; </span><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Progress Bar</span></label>
				<label style="margin-bottom: auto"><span style="color: yellow; font-size: 28px; font-style: italic; line-height: 0.6em; margin-top:0px;">Tap to QUIT at any time</span><span style="color: yellow; font-size: 40px; font-style: bold; line-height: 0.6em; margin-top:0px;"> &#8593;</span></label>
			</div>
			<h1>talking about stress</h1>
			<button id="firstButton" class="largeButton" style="margin-bottom:200px; width:400px; visibility:hidden;" ontouchstart="show('consent');">CONTINUE</button>
		</div>
		<div id="consent" class="page headerPage" >	
			<div class="aloud">If it's OK with you, I will start with a short series of questions about how you've been feeling over the past month.\\pau=400\\ I will ask your gender and age-group, but will not record any identifying information. \\pau=400\\ Please press begin if you would like to go-on, or exit if you would rather not.</div>
			<h1>Stress Checklist</h1>
			<p>Please click here to read more about this checklist</p>
			<button class="hintButton" ontouchstart="showHint(true)" style="width:300px; height:60px; border-radius:10px;">More information</button>
			<p style="text-align:left;">By clicking BEGIN, you agree that</br>you are 18 years of age or older.</p>
			<div class="row">
				<button class="largeButton" ontouchstart="show('gender')">BEGIN</button>			
				<button class="largeButton greyButton" ontouchstart="stopApp();" style="font-size: 30px;">EXIT</br>No thank you</button>
			</div>	
			<div class="hint">
				<div class="hint-content">
					<span class="close" ontouchstart="showHint(false);">&times;</span>
					<p align="center"><strong>Perceived Stress Scale</strong></p>
					<p>This simple checklist is an asessment of your current level of stress.</p>
					<p>Please answer based on how you have been feeling and thinking over the last month, indicating which alternative answer is the most reasonable estimate of how often you've been feeling that way recently.</p>
					<p>Your answers and results are completely confidential.</p>
				</div>
			</div>
		</div>
		<div id="gender" class="page fullPage" >
			<div class="aloud">Great. Let's get started. \\PAU=500\\ First, for my records, please tell me how you would describe your gender.</div>
			<h2>How would you describe your gender?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">Male<input type="radio" name="gender" value="male"><span class="checkmark"></span></label>
					<label class="container">Female<input type="radio" name="gender" value="female"><span class="checkmark"></span></label>
					<label class="container">Other<input type="radio" name="gender" value="other"><span class="checkmark"></span></label>
					<label class="container">Prefer not to say<input type="radio" name="gender" value="none"><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('gender','age');">NEXT</button>
			</div>
        </div>
		<div id="age" class="page fullPage" >
			<div class="aloud">And which of these age ranges are you in?</div>
			<h2>Which age range are you in?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">under 18<input type="radio" name="age" value=0><span class="checkmark"></span></label>
					<label class="container">18 - 24<input type="radio" name="age" value=18><span class="checkmark"></span></label>
					<label class="container">25 - 34<input type="radio" name="age" value=25><span class="checkmark"></span></label>
					<label class="container">35 - 44<input type="radio" name="age" value=35><span class="checkmark"></span></label>
					<label class="container">45 - 54<input type="radio" name="age" value=45><span class="checkmark"></span></label>
				</div><div class="userInput">
					<label class="container">55 - 64<input type="radio" name="age" value=55><span class="checkmark"></span></label>
					<label class="container">65 - 74<input type="radio" name="age" value=65><span class="checkmark"></span></label>
					<label class="container">75 - 84<input type="radio" name="age" value=75><span class="checkmark"></span></label>
					<label class="container">85 - 94<input type="radio" name="age" value=85><span class="checkmark"></span></label>
					<label class="container">95+<input type="radio" name="age" value=95><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('age','Q1');">NEXT</button>
			</div>
        </div>
		<div id="firstName" class="page" >
			<div class="aloud">Great. Would you like to tell me your first name.</div>
			<div class="row">
				<p>Please enter your first name</p>
				<button class="picButton" ontouchstart="setName('Q1')">NEXT</button>
			</div>
			<!--textarea class="userInput" id="firstNameText" name="firstName" rows="1"  style="width: 40vw;"></textarea-->
			<input type="text" class="userInput" id="firstNameText" name="firstName" style="width: 40vw; text-transform: capitalize;"></input>
			<p>*You can choose not to provide your first name for this session.</br>Please leave this blank if you don't wish to enter your name.</p>
		</div>
		<div id="Q1" class="page fullPage" >
			<div class="aloud">OK. Let's get started. First, tell me, in the last month, how often have you been upset because of something that happened unexpectedly.</div>
			<h2>In the last month, how often have you been upset because of something that happened unexpectedly?</h2>			
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q1" value=0><span class="checkmark"></span></label>
					<label class="container">almost never<input type="radio" name="Q1" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q1" value=2><span class="checkmark"></span></label>
					<label class="container">fairly often<input type="radio" name="Q1" value=3><span class="checkmark"></span></label>
					<label class="container">very often<input type="radio" name="Q1" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q1','Q2');">NEXT</button>
			</div>
        </div>
		<div id="Q2" class="page fullPage" >
			<div class="aloud">In the last month, how often have you felt that you were unable to control the important things in your life.</div>
			<h2>In the last month, how often have you felt</br>that you were unable to control the important things in your life?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q2" value=0><span class="checkmark"></span></label>
					<label class="container">almost never<input type="radio" name="Q2" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q2" value=2><span class="checkmark"></span></label>
					<label class="container">fairly often<input type="radio" name="Q2" value=3><span class="checkmark"></span></label>
					<label class="container">very often<input type="radio" name="Q2" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q2','Q3');">NEXT</button>
			</div>		
        </div>
		<div id="Q3" class="page fullPage" >
			<div class="aloud">In the last month, how often have you felt nervous and stressed.</div>
			<h2>In the last month, how often have you felt nervous and stressed?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q3" value=0><span class="checkmark"></span></label>
					<label class="container">almost never<input type="radio" name="Q3" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q3" value=2><span class="checkmark"></span></label>
					<label class="container">fairly often<input type="radio" name="Q3" value=3><span class="checkmark"></span></label>
					<label class="container">very often<input type="radio" name="Q3" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q3','Q4');">NEXT</button>
			</div>		
        </div>
		<div id="Q4" class="page fullPage" >
			<div class="aloud">In the last month, how often have you felt confident about your ability to handle your personal problems.</div>
			<h2>In the last month, how often have you felt confident about your ability to handle your personal problems?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q4" value=4><span class="checkmark"></span></label>
					<label class="container">almost never<input type="radio" name="Q4" value=3><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q4" value=2><span class="checkmark"></span></label>
					<label class="container">fairly often<input type="radio" name="Q4" value=1><span class="checkmark"></span></label>
					<label class="container">very often<input type="radio" name="Q4" value=0><span class="checkmark"></span></label>
				</div>		
				<button class="picButton" ontouchstart="recordResp('Q4','Q5');">NEXT</button>
			</div>				
        </div>
		<div id="Q5" class="page fullPage" >
			<div class="aloud">In the last month, how often have you felt that things were going Your way.</div>
			<h2>In the last month, how often have you felt that things were going your way?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q5" value=4><span class="checkmark"></span></label>
					<label class="container">almost never<input type="radio" name="Q5" value=3><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q5" value=2><span class="checkmark"></span></label>
					<label class="container">fairly often<input type="radio" name="Q5" value=1><span class="checkmark"></span></label>
					<label class="container">very often<input type="radio" name="Q5" value=0><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q5','Q6');">NEXT</button>
			</div>			
        </div>
		<div id="Q6" class="page fullPage" >
			<div class="aloud">In the last month, how often have you found that you could not cope with all the things that you had to do</div>
			<h2>In the last month, how often have you found that you could not cope with all the things that you had to do?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q6" value=0><span class="checkmark"></span></label>
					<label class="container">almost never<input type="radio" name="Q6" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q6" value=2><span class="checkmark"></span></label>
					<label class="container">fairly often<input type="radio" name="Q6" value=3><span class="checkmark"></span></label>
					<label class="container">very often<input type="radio" name="Q6" value=4><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q6','Q7');">NEXT</button>
			</div>			
        </div>
		<div id="Q7" class="page fullPage" >
			<div class="aloud">In the last month, how often have you been able to control irritations\\PAU=20\\in your life?</div>
			<h2>In the last month, how often have you been able to control irritations in your life?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q7" value=4><span class="checkmark"></span></label>
					<label class="container">almost never<input type="radio" name="Q7" value=3><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q7" value=2><span class="checkmark"></span></label>
					<label class="container">fairly often<input type="radio" name="Q7" value=1><span class="checkmark"></span></label>
					<label class="container">very often<input type="radio" name="Q7" value=0><span class="checkmark"></span></label>
				</div>	
				<button class="picButton" ontouchstart="recordResp('Q7','Q8');">NEXT</button>
			</div>			
        </div>
		<div id="Q8" class="page fullPage" >
			<div class="aloud">In the last month, how often have you felt that you were on top of things.</div>
			<h2>In the last month, how often have you felt that you were on top of things?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q8" value=4><span class="checkmark"></span></label>
					<label class="container">almost never<input type="radio" name="Q8" value=3><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q8" value=2><span class="checkmark"></span></label>
					<label class="container">fairly often<input type="radio" name="Q8" value=1><span class="checkmark"></span></label>
					<label class="container">very often<input type="radio" name="Q8" value=0><span class="checkmark"></span></label>
				</div>		
				<button class="picButton" ontouchstart="recordResp('Q8','Q9');">NEXT</button>
			</div>			
        </div>
		<div id="Q9" class="page fullPage" >
			<div class="aloud">In the last month, how often have you been angered because of things that happened that were outside of your control.</div>
			<h2>In the last month, how often have you been angered because of things that happened that were outside of your control?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q9" value=0><span class="checkmark"></span></label>
					<label class="container">almost never<input type="radio" name="Q9" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q9" value=2><span class="checkmark"></span></label>
					<label class="container">fairly often<input type="radio" name="Q9" value=3><span class="checkmark"></span></label>
					<label class="container">very often<input type="radio" name="Q9" value=4><span class="checkmark"></span></label>
				</div>
				<button class="picButton" ontouchstart="recordResp('Q9','Q10');">NEXT</button>
			</div>				
        </div>
		<div id="Q10" class="page fullPage" >
			<div class="aloud">In the last month, how often have you felt difficulties were piling up so high that you could not overcome them?</div>
			<h2>In the last month, how often have you felt difficulties were piling up so high that you could not overcome them?</h2>
			<div class="row">
				<div class="userInput">
                    <label class="container">never<input type="radio" name="Q10" value=0><span class="checkmark"></span></label>
					<label class="container">almost never<input type="radio" name="Q10" value=1><span class="checkmark"></span></label>
					<label class="container">sometimes<input type="radio" name="Q10" value=2><span class="checkmark"></span></label>
					<label class="container">fairly often<input type="radio" name="Q10" value=3><span class="checkmark"></span></label>
					<label class="container">very often<input type="radio" name="Q10" value=4><span class="checkmark"></span></label>
				</div>
				<button class="picButton" ontouchstart="recordResp('Q10','results');">NEXT</button>
			</div>				
        </div>
		<div id="results" class="page headerPage" >
			<div class="aloud">Thanks for answering those questions.</div>
			<div class="aloud">When you're ready, tap submit to hear your score</div>
			<div class="row">
				<h1>What happens next?</h1>
				<button class="largeButton" ontouchstart="calculateScore();">SUBMIT</button>
			</div>
            <p>Your responses will help me provide you with a score. Based on this, I'll give you an indication of your current stress level.</p>
			<p>Please remember that this is not a diagnosis, but it can give you a better sense of how you're feeling.</p>		
        </div>
		<div id="lowScore" class="page headerPage" >
			<div class="aloud">From what you've told me, you seem to be coping well with life's challenges. </div>
			<div class="aloud">It's still good to monitor how you are feeling, and to take positive actions like regular exercise, eating well, checking in with friends and family, and finding time to relax.</div>
			<h1>Your score of <span class="scoreCalc" style="color: yellow;"></span> indicates your stress levels are <span style="color: yellow;">low</span></h1>
			<p>That indicates you're doing pretty well!</p>
			<p>Keep up the good work!</p>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="moderateScore" class="page headerPage" >
			<div class="aloud">From what you have told me, it sounds as though you are having some difficulty coping with the challenges you face at the moment.</div>
			<div class="aloud">There are positive steps you can take to help you manage your stress levels. Talking to a supportive friend or family member can be a good place to start. </div>
			<div class="aloud">You might also consider visiting  your G P to check your physical health and general well-being.</div>
			<div class="aloud">Don't be afraid to reach out for help.</div>
			<h1>Your score of <span class="scoreCalc" style="color: yellow;"></span> indicates your stress levels are <span style="color: yellow;">moderate</span></h1>
			<p>There are positive steps you can take to help you manage your stress levels.</p>
			<p><strong>Don't be afraid to reach out for help.</strong></p>
			<button class="largeButton" ontouchstart="show('help');">NEXT</button>
		</div>
		<div id="veryhighScore" class="page headerPage" >
			<div class="aloud">From what you have told me, you seem to be experiencing quite high levels of stress. </div>
			<div class="aloud">Remember, stress is a natural response to tough events or situations, but ongoing or severe stress can lead to physical and mental health problems.</div>
			<div class="aloud">You should make managing your stress levels a priority. \\PAU=600\\Don't be afraid to ask for help.</div>
			<h1>Your score of <span class="scoreCalc" style="color: yellow;"></span> indicates your stress levels are <span style="color: yellow;">high</span></h1>
			<p>There are positive steps you can take to help you manage your stress levels.</p>
			<p><strong>You should make managing your stress a priority</strong></p>
			<button class="largeButton" ontouchstart="show('help');">NEXT</button>
		</div>
		<div id="help" class="page headerPage" >
			<div class="aloud">If you are experiencing high levels of stress, talk to your doctor, a Counsellor, or call Lifeline on 13 11 14.</div>
			<div class="aloud">There is help available. \\PAU=500\\There are positive steps you can take to help you feel better-able to cope.</div>
			<p>If you, or someone you know is experiencing high levels of stress, talk to your doctor, a Counsellor,</p>
			<h1>or call <span style="color: yellow;">Lifeline</span> on <span style="color: yellow;">13 11 14</span></h1>
			<button class="largeButton" ontouchstart="show('ExitPage');">NEXT</button>
		</div>
		<div id="ExitPage" class="page headerPage" >
			<div class="aloud">It was great to chat with you.</div>
			<div class="aloud">Thank you for your time. Bye for now.</div>
			<p>To find out more about stress,</br>and ways to manage it,</br><span style="color: #33A3FF;">Beyond Blue</span> have some excellent resources.</p>			
			<h1 style="color: #33A3FF;">www.beyondblue.org.au</h1>
			<p>You have finished your session.</br>See you next time!</p>
            <button class="largeButton" ontouchstart="stopApp();">FINISH</button>			
        </div>
    <!--/div-->
</body>
</HTML>