<html>
<head>
  <link rel="manifest" href="./manifest.json">
  <title>Test Talker</title>
</head>
<body style="text-align: center;">
  <img style="vertical-align:middle" src="./images/launcher-icon-4x.png" alt="Pepper" /><span style="font-size: 42pt">Test Talker</span>
  <br /><br />
  <span style="font-size: 24pt">Add the Test Talker to your Home Menu in Settings.</span>
</body>
</html>